<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="d7962e3e-4b47-4ede-8377-a24964a0ffed" name="Repudiados" gameSystemId="sys-d55f-1a5a-6e3f-82d4" gameSystemRevision="4" revision="2" authorName="Malallet" battleScribeVersion="2.03" type="catalogue">
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Guerrero" hidden="false" id="3d36aa7a-444d-41e6-b9bd-9110e4352d3b">
      <costs>
        <cost name="Puntos" typeId="7b59-aba4-6b66-2511" value="15"/>
      </costs>
      <profiles>
        <profile id="ca04c400-c1fd-4c69-95d7-69e90af44620" name="Guerrero" typeId="c53c-3edb-ebb7-e3c1" typeName="Miniatura">
          <characteristics>
            <characteristic name="Agilidad">3</characteristic>
            <characteristic name="Combate">3</characteristic>
            <characteristic name="Precisión "/>
            <characteristic name="Fuerza">3</characteristic>
            <characteristic name="Dureza">3</characteristic>
            <characteristic name="Coraje">3</characteristic>
            <characteristic name="PD">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="e727-e977-42a2-4fb7" id="f5c0d210-443b-4917-a4f9-5fe835c34a4b" primary="true" name="Miembros de la banda"/>
        <categoryLink targetId="2f13-a24f-ee77-70d4" id="65ba-aba2-d049-a7e3" primary="false" name="Banda: Repudiados"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="e230508a-3bc9-4c71-89d7-074b645d186a" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Garras" hidden="false" id="cbe66648-cd96-4b36-b430-0f1fe81f3d71" type="selectionEntry" targetId="2f3f9400-25d5-4fc5-8f86-d91ef63d7d22"/>
            <entryLink import="true" name="Armas arrojadizas" hidden="false" id="eae1d835-40f3-414b-b3ea-b40e37bac11f" type="selectionEntry" targetId="33ba790c-856e-48ca-83dc-e68d2778e6d0"/>
            <entryLink import="true" name="Cerbatana" hidden="false" id="09c736f9-5b12-4d24-b19d-862243368aa6" type="selectionEntry" targetId="849a8edb-d831-436d-ab80-de94addb8561"/>
            <entryLink import="true" name="Filo pequeño" hidden="false" id="a288027a-fab5-42ba-9507-2b0e0ec9cc00" type="selectionEntry" targetId="23a2ec86-e98b-48f1-ba2e-8be6c7567a9d"/>
            <entryLink import="true" name="Lanza" hidden="false" id="9a5714bf-20eb-4c1b-8ac7-3580c67e8f45" type="selectionEntry" targetId="86cbea1c-a089-4ba1-af19-624ca75890b1"/>
            <entryLink import="true" name="Maza" hidden="false" id="61d5fc02-15c1-45a8-b79a-0d0ffa9b2557" type="selectionEntry" targetId="df10f2cc-de47-47e4-baf4-02e30157a528"/>
            <entryLink import="true" name="Jabalina" hidden="false" id="a7569bfe-a9eb-472a-a965-acd99ca2556f" type="selectionEntry" targetId="1d6d992b-3f10-4ebd-a1dd-ed2f00faee7c"/>
            <entryLink import="true" name="Arco" hidden="false" id="e792fae4-151b-4037-bd00-67600f09974c" type="selectionEntry" targetId="2bfee622-27ac-4f8e-a988-0c34f5b8f8f7"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="9da70455-464f-4d36-b38e-05670c20964f"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="false" id="15ae7dfa-a77d-425e-9c85-498937415db7"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="c42b223e-68d7-4de1-b2e2-a9d1aacbb156" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes o pieles" hidden="false" id="3ab40ab8-8737-465d-97c1-7d93bd26c628" type="selectionEntry" targetId="1d680427-b827-4e69-8e89-87b06f37860b"/>
            <entryLink import="true" name="Huesos o pellejos" hidden="false" id="bd4f97ce-1304-4487-af66-2fb1c7cd3f50" type="selectionEntry" targetId="d18bb58d-3bbd-46eb-b607-2d7115c04c86"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="10b93d70-1038-4ed2-844a-05673a9ce4b1"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="938bce1f-916c-4383-90bd-a106aa6e97ce"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="7fa53d6b-d184-45ba-9b0e-4dff65d63b3a" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Escudo" hidden="false" id="5ce28365-9ebf-431c-8d65-1e659713d88d" type="selectionEntry" targetId="83b07c14-4d90-447f-b1b4-d43e5f4dff54"/>
            <entryLink import="true" name="Hierbas místicas" hidden="false" id="e530dc9b-2b01-4c65-a11d-42a2ef6e462f" type="selectionEntry" targetId="16299c1c-f388-443c-a608-2702fcc39dab"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="a275e122-d90a-465c-bcc2-175a41b1e4f9"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="false" id="6f9141cd-37a3-4470-9a1d-fa46d743a92f"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Veterano" hidden="false" id="9d451e72-32b0-4ed5-9ceb-6910238e946c">
      <costs>
        <cost name="Puntos" typeId="7b59-aba4-6b66-2511" value="25"/>
      </costs>
      <profiles>
        <profile id="f010a3ef-cd92-42e8-9c7f-701504514fb4" name="Veterano" typeId="c53c-3edb-ebb7-e3c1" typeName="Miniatura">
          <characteristics>
            <characteristic name="Agilidad">4</characteristic>
            <characteristic name="Combate">4</characteristic>
            <characteristic name="Precisión "/>
            <characteristic name="Fuerza">4</characteristic>
            <characteristic name="Dureza">4</characteristic>
            <characteristic name="Coraje">4</characteristic>
            <characteristic name="PD">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="e727-e977-42a2-4fb7" id="c8b86494-ea86-48fb-9dc3-eeda3f8083dc" primary="true" name="Miembros de la banda"/>
        <categoryLink targetId="2f13-a24f-ee77-70d4" id="648f-b3e9-70da-5d6b" primary="false" name="Banda: Repudiados"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="f404e919-e363-43cb-8227-e943df582c7e" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Garras" hidden="false" id="dd6b8f86-4a27-4598-9370-c5153d3f5c64" type="selectionEntry" targetId="2f3f9400-25d5-4fc5-8f86-d91ef63d7d22"/>
            <entryLink import="true" name="Armas arrojadizas" hidden="false" id="5639931e-5ffe-4394-9ec6-0a2061bc26b3" type="selectionEntry" targetId="33ba790c-856e-48ca-83dc-e68d2778e6d0"/>
            <entryLink import="true" name="Filo pequeño" hidden="false" id="b05266b6-f95b-4a51-8b21-a6745a3fb205" type="selectionEntry" targetId="23a2ec86-e98b-48f1-ba2e-8be6c7567a9d"/>
            <entryLink import="true" name="Lanza" hidden="false" id="287f1dfa-9041-40f0-85e6-55ebf4d1e5cb" type="selectionEntry" targetId="86cbea1c-a089-4ba1-af19-624ca75890b1"/>
            <entryLink import="true" name="Maza" hidden="false" id="a98c79b8-ed60-4e5d-94a9-e47054326f49" type="selectionEntry" targetId="df10f2cc-de47-47e4-baf4-02e30157a528"/>
            <entryLink import="true" name="Maza pesada" hidden="false" id="47344b63-698a-400c-a3a7-9f2e866d136f" type="selectionEntry" targetId="188d5cf4-d407-425c-aaeb-f7cf3980ebcc"/>
            <entryLink import="true" name="Jabalina" hidden="false" id="28fc3fed-a41a-4b21-9626-52d010a099f4" type="selectionEntry" targetId="1d6d992b-3f10-4ebd-a1dd-ed2f00faee7c"/>
            <entryLink import="true" name="Arco" hidden="false" id="3e21259b-cc7b-40c5-b75d-2a996d511436" type="selectionEntry" targetId="2bfee622-27ac-4f8e-a988-0c34f5b8f8f7"/>
            <entryLink import="true" name="Filo pesado" hidden="false" id="a3f6c25f-f941-44d5-8978-3918ca9cbf65" type="selectionEntry" targetId="07437af2-8eca-4799-845d-ff51f98b0289"/>
            <entryLink import="true" name="Filo medio" hidden="false" id="6d41f964-74d0-41ab-9c1c-d143c92e4964" type="selectionEntry" targetId="9cc57462-9a06-447e-8c0c-672c8c000477"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="43a87b6e-e58a-4070-ad4b-8ee9e06b5670"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="false" id="5f5f7d64-d1b4-4bce-b906-8793e0617447"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="1a0866d2-2b5d-4147-a674-0a483b85e230" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes o pieles" hidden="false" id="7d589f79-000b-41c8-b602-3b60d09dcd31" type="selectionEntry" targetId="1d680427-b827-4e69-8e89-87b06f37860b"/>
            <entryLink import="true" name="Huesos o pellejos" hidden="false" id="ef199c10-9363-4c6e-88ca-9ad819dc3d8a" type="selectionEntry" targetId="d18bb58d-3bbd-46eb-b607-2d7115c04c86"/>
            <entryLink import="true" name="Cuero o escamas" hidden="false" id="b9132e12-a19e-45b3-804c-b713ef0a8323" type="selectionEntry" targetId="1662a838-9c1c-46b0-afc5-f410668979c2"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="b07dbd09-4761-428e-b07a-3e433d5cbb98"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="f965fb17-15a2-4123-ac85-e0061869ece2"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="3ab15d9c-20fb-404e-9554-db88c02e7789" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Escudo" hidden="false" id="35ea887d-4b6d-4ae1-93a6-778f0c85e923" type="selectionEntry" targetId="83b07c14-4d90-447f-b1b4-d43e5f4dff54"/>
            <entryLink import="true" name="Hierbas místicas" hidden="false" id="dc50506c-cab7-4647-98cd-9523d4703203" type="selectionEntry" targetId="16299c1c-f388-443c-a608-2702fcc39dab"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="ea1be1a7-d476-41fb-b850-e38a16c895a4"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="false" id="9bddb168-234e-495c-af94-1ba55da791cc"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Héroe" hidden="false" id="cc3e99de-a102-4e79-a244-19b11b703edb">
      <costs>
        <cost name="Puntos" typeId="7b59-aba4-6b66-2511" value="40"/>
      </costs>
      <profiles>
        <profile id="b016083a-7356-4729-9cd7-dadd4bf98d12" name="Héroe" typeId="c53c-3edb-ebb7-e3c1" typeName="Miniatura">
          <characteristics>
            <characteristic name="Agilidad">6</characteristic>
            <characteristic name="Combate">5</characteristic>
            <characteristic name="Precisión "/>
            <characteristic name="Fuerza">4</characteristic>
            <characteristic name="Dureza">4</characteristic>
            <characteristic name="Coraje">5</characteristic>
            <characteristic name="PD">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="e727-e977-42a2-4fb7" id="12e3fbfb-5d74-43c3-b976-024b1bd777b4" primary="true" name="Miembros de la banda"/>
        <categoryLink targetId="2f13-a24f-ee77-70d4" id="f809-5bbf-1863-7861" primary="false" name="Banda: Repudiados"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="ee8d3923-d046-4cf3-a6ab-39d633524d60" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Garras" hidden="false" id="5c66e400-57ba-4d98-a18e-b3e9358f79e1" type="selectionEntry" targetId="2f3f9400-25d5-4fc5-8f86-d91ef63d7d22"/>
            <entryLink import="true" name="Armas arrojadizas" hidden="false" id="4860ac65-f673-4270-bf27-c6ee9778631b" type="selectionEntry" targetId="33ba790c-856e-48ca-83dc-e68d2778e6d0"/>
            <entryLink import="true" name="Lanza" hidden="false" id="10d32569-5cdd-4ae1-8c4b-0d22aafacf35" type="selectionEntry" targetId="86cbea1c-a089-4ba1-af19-624ca75890b1"/>
            <entryLink import="true" name="Maza" hidden="false" id="ba66a96c-77d4-44e3-8f25-cf6e41cbb09d" type="selectionEntry" targetId="df10f2cc-de47-47e4-baf4-02e30157a528"/>
            <entryLink import="true" name="Maza pesada" hidden="false" id="4752c398-5316-4c5a-bacc-360952f68d5c" type="selectionEntry" targetId="188d5cf4-d407-425c-aaeb-f7cf3980ebcc"/>
            <entryLink import="true" name="Filo pesado" hidden="false" id="9fa058c5-4ba6-4516-91ef-5c1bd625d528" type="selectionEntry" targetId="07437af2-8eca-4799-845d-ff51f98b0289"/>
            <entryLink import="true" name="Filo medio" hidden="false" id="d3bef26e-d1bc-4dcf-9616-dce07c8fcddc" type="selectionEntry" targetId="9cc57462-9a06-447e-8c0c-672c8c000477"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="92ac6667-2e2e-41d6-8d68-2def195cbdcd"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="false" id="9f2e9b68-7995-4049-b2dc-80a7db4e5074"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="6ec6ebab-64c1-432c-b1bf-e27cdad6e9ae" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes o pieles" hidden="false" id="dca579ee-65b0-4be3-ab41-b8ee604b6c30" type="selectionEntry" targetId="1d680427-b827-4e69-8e89-87b06f37860b"/>
            <entryLink import="true" name="Huesos o pellejos" hidden="false" id="acfd07a8-db13-4128-9c7e-aa5f43c0cd3f" type="selectionEntry" targetId="d18bb58d-3bbd-46eb-b607-2d7115c04c86"/>
            <entryLink import="true" name="Cuero o escamas" hidden="false" id="fc657408-a2a9-4e31-be53-63e12f8fe41c" type="selectionEntry" targetId="1662a838-9c1c-46b0-afc5-f410668979c2"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="e36111b9-d969-4f81-8e46-b1f39648dbab"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="fe99774c-f800-4d59-8487-1feb21a64df5"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="1b179103-e70d-4b71-8ee6-ee604f79f8f0" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Escudo" hidden="false" id="1d71e2a0-baad-450d-8299-f4f6b91927fe" type="selectionEntry" targetId="83b07c14-4d90-447f-b1b4-d43e5f4dff54"/>
            <entryLink import="true" name="Hierbas místicas" hidden="false" id="a7eaddce-ff9b-49b5-9fb7-fc3bac1bb6f3" type="selectionEntry" targetId="16299c1c-f388-443c-a608-2702fcc39dab"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="897bdaac-8214-4a50-b092-ec0633349c98"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="false" id="aadd0f6e-90c8-4491-b86e-082c2e49b51a"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Mejoras de Héroe" id="ddc70eba-1b36-4f55-bcb2-e05517f6ff01" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Ágil" hidden="false" id="153f14ca-8a1f-4ce7-a461-de3113b3ad0d" type="selectionEntry" targetId="2fe5d474-acd2-4758-9b07-397f9e1b598a"/>
            <entryLink import="true" name="Cruel" hidden="false" id="3c73be63-1740-488c-849a-ae4645ec487d" type="selectionEntry" targetId="772b582d-9beb-4400-bdcd-8959dc6c3769"/>
            <entryLink import="true" name="Impávido" hidden="false" id="a25dcbfb-31e3-4ba2-ae73-ca7d0458c086" type="selectionEntry" targetId="fbd51469-09f4-4a5a-b2a7-b085233a32d6"/>
            <entryLink import="true" name="Iniciado" hidden="false" id="1ec3c6a9-6777-443e-9ba1-32eabcf17b47" type="selectionEntry" targetId="b37d5d48-948b-4e63-a9d1-a1cbdf81e12e"/>
            <entryLink import="true" name="Inspirador" hidden="false" id="9daf543b-04b1-4287-ba82-43aed4dc6a6a" type="selectionEntry" targetId="524aef8d-87b5-4473-a2af-e731a56ddbfe"/>
            <entryLink import="true" name="Instinto de supervivencia" hidden="false" id="ebdec12a-c7a5-44bb-84ff-7ced110b7463" type="selectionEntry" targetId="52f9e4b2-f557-48c0-bb82-09385c9bbe33"/>
            <entryLink import="true" name="Obstinado" hidden="false" id="6299361c-bbc4-4610-9815-af85024c6d0d" type="selectionEntry" targetId="132cbd32-c89f-45fc-99ec-c1423612b769"/>
            <entryLink import="true" name="Montado" hidden="false" id="ba77ffd3-7954-428f-9e7b-7005adfa9004" type="selectionEntry" targetId="59c4e0c3-c2ee-4153-a7b3-e1e97f752a47"/>
            <entryLink import="true" name="Piel curtida" hidden="false" id="53564275-e34e-4d94-a958-bb053bdc7bb2" type="selectionEntry" targetId="9524796b-3749-4f31-afc1-485b01ebedaa"/>
            <entryLink import="true" name="Presencia imponente" hidden="false" id="cf9a1223-1435-473f-b8b2-50c4ef347cc7" type="selectionEntry" targetId="380c2536-23e1-47d8-b437-31be16c63b15"/>
            <entryLink import="true" name="Resistente" hidden="false" id="e6b12543-5caf-450c-a7da-c8b7a532502f" type="selectionEntry" targetId="cb914d85-6398-483d-9d60-694ae23e9051"/>
            <entryLink import="true" name="Salvaje" hidden="false" id="4e2d9280-1271-4835-8101-6c99bfc64403" type="selectionEntry" targetId="a21dc62b-ea93-4669-8575-ac3891e386b4"/>
            <entryLink import="true" name="Testarudo" hidden="false" id="117857b5-8613-4785-af14-95186fa19600" type="selectionEntry" targetId="67fe30da-21eb-495f-92e2-1dcd47c1a6a2"/>
            <entryLink import="true" name="Vacío arcano" hidden="false" id="3b5569ed-3b5e-418e-8154-7b15534b0b86" type="selectionEntry" targetId="31814923-79b9-4e4b-94f9-34c15aeb3b46"/>
            <entryLink import="true" name="Violento" hidden="false" id="7b1b8475-5bad-47ce-8622-cd96e9a7b950" type="selectionEntry" targetId="6d55bfa2-af1a-4697-865d-256dbd1ad9f2"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="8e69a540-fae0-4b30-a132-35594baf415f"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="false" id="1b2c601f-413e-4afd-b059-061d72d71903"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Hechicero" hidden="false" id="0ef70164-f9c9-4f67-933b-b5b4499c4e2a">
      <costs>
        <cost name="Puntos" typeId="7b59-aba4-6b66-2511" value="50"/>
      </costs>
      <profiles>
        <profile id="2fd480b1-273d-4896-82fb-2bf2afe03bf1" name="Hechicero" typeId="c53c-3edb-ebb7-e3c1" typeName="Miniatura">
          <characteristics>
            <characteristic name="Agilidad">5</characteristic>
            <characteristic name="Combate">2</characteristic>
            <characteristic name="Precisión "/>
            <characteristic name="Fuerza">3</characteristic>
            <characteristic name="Dureza">3</characteristic>
            <characteristic name="Coraje">5</characteristic>
            <characteristic name="PD">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="e727-e977-42a2-4fb7" id="61792120-5869-4c93-a5f2-dd8061b7bf91" primary="true" name="Miembros de la banda"/>
        <categoryLink targetId="2f13-a24f-ee77-70d4" id="df74-d162-35ac-77f2" primary="false" name="Banda: Repudiados"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="5aa26603-38cd-4921-83f7-2c91b0199620" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Garras" hidden="false" id="3298198b-91c0-4e90-ad24-c9e5949b695f" type="selectionEntry" targetId="2f3f9400-25d5-4fc5-8f86-d91ef63d7d22"/>
            <entryLink import="true" name="Filo pequeño" hidden="false" id="1ee2103b-b88d-4eb9-9c40-82c81b03df7a" type="selectionEntry" targetId="23a2ec86-e98b-48f1-ba2e-8be6c7567a9d"/>
            <entryLink import="true" name="Maza" hidden="false" id="edc6449b-5640-4d83-ad38-51aa8c53b662" type="selectionEntry" targetId="df10f2cc-de47-47e4-baf4-02e30157a528"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="38ee2e62-a3d0-458c-ac11-368d07fc39b6"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="false" id="6f43a966-9270-467f-be2a-c183b1408184"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="7535e5b5-f3c0-4ab3-9a45-c847c28c747c" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes o pieles" hidden="false" id="c8448764-f6b7-4a7a-92b7-906fc02aa58f" type="selectionEntry" targetId="1d680427-b827-4e69-8e89-87b06f37860b"/>
            <entryLink import="true" name="Huesos o pellejos" hidden="false" id="9127676a-163c-4640-9283-a7bd84ac9ad6" type="selectionEntry" targetId="d18bb58d-3bbd-46eb-b607-2d7115c04c86"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="9a67dd48-2871-4d97-800c-e764b9f98998"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="e8e33790-9c23-4bc1-9d7a-b57f37563c35"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="c5719dfb-6b3f-4f6c-aaaa-4c8f380a1f0d" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Hierbas místicas" hidden="false" id="efd2b909-ce2c-434a-a221-e5f845914923" type="selectionEntry" targetId="16299c1c-f388-443c-a608-2702fcc39dab"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="eb279b12-8617-4e74-ba9f-8573034b191e"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="false" id="14622236-a70c-41f0-8fe4-61590bb2dfab"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Hechizos" id="36fe57f4-34a2-4ab2-9af1-acadb8ca288e" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Doble sombrío" hidden="false" id="568f78a4-51e8-4877-b0d5-78b4a16b723b" type="selectionEntry" targetId="spell-doble-sombrio"/>
            <entryLink import="true" name="Condenación" hidden="false" id="d9f777d1-234f-431c-8c13-4496da1e2ab9" type="selectionEntry" targetId="spell-condenacion"/>
            <entryLink import="true" name="Tinieblas" hidden="false" id="7a8f6932-a534-467f-a2e0-a1f7a5648236" type="selectionEntry" targetId="spell-tinieblas"/>
            <entryLink import="true" name="Terremoto" hidden="false" id="944005af-f21c-4575-8229-979bc15b58e4" type="selectionEntry" targetId="spell-terremoto"/>
            <entryLink import="true" name="Agobio" hidden="false" id="4e802e31-1b4b-4c69-8a26-9b2577f54522" type="selectionEntry" targetId="spell-agobio"/>
            <entryLink import="true" name="Desangrar" hidden="false" id="d3c0f8e7-32d8-4a56-a3b7-6bef48001aa7" type="selectionEntry" targetId="spell-desangrar"/>
            <entryLink import="true" name="Escarcha" hidden="false" id="473f21ac-a315-4db2-af22-df5c98b4a1e7" type="selectionEntry" targetId="spell-escarcha"/>
            <entryLink import="true" name="Elegido" hidden="false" id="b6ab0d25-ec92-4ec8-b255-de98e9ad9a7c" type="selectionEntry" targetId="spell-elegido"/>
            <entryLink import="true" name="Sacrificio" hidden="false" id="69753b97-9a5a-46c1-9ca5-b5381702778c" type="selectionEntry" targetId="spell-sacrificio"/>
            <entryLink import="true" name="Piel pétrea" hidden="false" id="007912ba-43c2-4020-966a-715f9cf9107a" type="selectionEntry" targetId="spell-piel-petrea"/>
            <entryLink import="true" name="Ráfaga" hidden="false" id="18863ee3-2b59-4e5d-abc0-942aee0c9b01" type="selectionEntry" targetId="spell-rafaga"/>
            <entryLink import="true" name="Proyectil ígneo" hidden="false" id="4a104437-03d2-480a-afd1-42b60e02d182" type="selectionEntry" targetId="spell-proyectil-igneo"/>
            <entryLink import="true" name="Extraer fluidos" hidden="false" id="679c9078-4c24-4afa-8a4a-da0d9a0ebe6a" type="selectionEntry" targetId="spell-extraer-fluidos"/>
            <entryLink import="true" name="Alas negras" hidden="false" id="2e61027f-ec46-4610-bfe3-6ab80741838b" type="selectionEntry" targetId="spell-alas-negras"/>
            <entryLink import="true" name="Sometimiento" hidden="false" id="cc7bf2c8-e1bc-4b25-9489-69bb29edd044" type="selectionEntry" targetId="spell-sometimiento"/>
            <entryLink import="true" name="Asfixiar" hidden="false" id="91a0ea11-cd88-4d8a-b0a7-2073967a0463" type="selectionEntry" targetId="spell-asfixiar"/>
            <entryLink import="true" name="Absorción vital" hidden="false" id="7e22d4b5-a504-4d27-8915-80926e3e6550" type="selectionEntry" targetId="spell-absorcion-vital"/>
            <entryLink import="true" name="Ola de muerte" hidden="false" id="7cb2e879-6301-4697-9026-4064d731398f" type="selectionEntry" targetId="spell-ola-de-muerte"/>
            <entryLink import="true" name="Intercambio" hidden="false" id="293082bc-6c00-4728-be5a-83a7640283eb" type="selectionEntry" targetId="spell-intercambio"/>
            <entryLink import="true" name="Sudario de llamas" hidden="false" id="101f528d-78ac-4eb6-a68d-badffff0925a" type="selectionEntry" targetId="spell-sudario-de-llamas"/>
            <entryLink import="true" name="Torbellino" hidden="false" id="ff8d409b-4aa9-42c9-8a71-f38e7b399b9c" type="selectionEntry" targetId="spell-torbellino"/>
            <entryLink import="true" name="Espinas" hidden="false" id="e50d8770-fa08-4286-8f48-494d9f16ed9a" type="selectionEntry" targetId="spell-espinas"/>
            <entryLink import="true" name="Enraizar" hidden="false" id="00270732-9497-451f-87ff-4480ddf105ba" type="selectionEntry" targetId="spell-enraizar"/>
            <entryLink import="true" name="Energía oscura" hidden="false" id="d6c712fe-a744-49ee-a41d-3411bf61111a" type="selectionEntry" targetId="spell-energia-oscura"/>
            <entryLink import="true" name="Deformación" hidden="false" id="2168058a-d769-44e2-b29f-e91eec8378a8" type="selectionEntry" targetId="spell-deformacion"/>
            <entryLink import="true" name="Pesadillas" hidden="false" id="f63a0c45-bb7a-44b9-909e-448d67a76f42" type="selectionEntry" targetId="spell-pesadillas"/>
            <entryLink import="true" name="Precognición" hidden="false" id="11870cc6-a0a1-46ba-aa00-33dd8a871574" type="selectionEntry" targetId="spell-precognicion"/>
            <entryLink import="true" name="Voces interiores" hidden="false" id="469e1820-97ee-471d-8826-dd8ad86bd0aa" type="selectionEntry" targetId="spell-voces-interiores"/>
            <entryLink import="true" name="Rugido" hidden="false" id="07db135b-72d2-431d-abbd-0f57881eb9f3" type="selectionEntry" targetId="spell-rugido"/>
            <entryLink import="true" name="Blasfemia" hidden="false" id="e66846b7-0635-4996-9868-570e412d08ed" type="selectionEntry" targetId="spell-blasfemia"/>
            <entryLink import="true" name="Saeta viva" hidden="false" id="6b721bad-87ea-49e2-ab98-e4f509c6b72b" type="selectionEntry" targetId="spell-saeta-viva"/>
            <entryLink import="true" name="Vínculo" hidden="false" id="ad5aa1ac-d4d7-4d8c-9917-9e9abb491162" type="selectionEntry" targetId="spell-vinculo"/>
            <entryLink import="true" name="Alteración" hidden="false" id="9f2267cd-c4d6-4855-bb06-fc780a8bec26" type="selectionEntry" targetId="spell-alteracion"/>
            <entryLink import="true" name="Abrasar" hidden="false" id="ccd98a20-4757-4eea-9f14-b0d55cbf0f56" type="selectionEntry" targetId="spell-abrasar"/>
            <entryLink import="true" name="Forma animal" hidden="false" id="e90a8d79-d566-43c1-abf2-f9a58ddeba7f" type="selectionEntry" targetId="spell-forma-animal"/>
            <entryLink import="true" name="Explosión" hidden="false" id="851b02b9-9a59-4d45-9b4e-4369aae81aad" type="selectionEntry" targetId="spell-explosion"/>
            <entryLink import="true" name="Tsunami" hidden="false" id="6d3101a7-2d62-42bc-bc4c-120f556b2f26" type="selectionEntry" targetId="spell-tsunami"/>
            <entryLink import="true" name="Latido" hidden="false" id="689063d5-63f5-48b6-94c7-15baafcd0f53" type="selectionEntry" targetId="spell-latido"/>
            <entryLink import="true" name="Vuelo" hidden="false" id="5cc5fe80-16fa-4a32-a454-ab50c27560a9" type="selectionEntry" targetId="spell-vuelo"/>
            <entryLink import="true" name="Estigma" hidden="false" id="538aa18b-2ec3-4b0d-99b1-2781ac4a2f81" type="selectionEntry" targetId="spell-estigma"/>
            <entryLink import="true" name="Mal de ojo" hidden="false" id="0247d278-9370-4f66-9ab9-dc35d1a0c198" type="selectionEntry" targetId="spell-mal-de-ojo"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="5e62f58c-d455-417b-8458-07365aaa9f6a"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="false" id="d840329c-ac6f-4488-9b29-a48097d3a95e"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Familiares" id="cec33255-40da-4a1f-a408-94d2baf0f09b" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Familiar: Venganza" hidden="false" id="1d53c18d-72fd-4dbc-b4a0-282aef97aa5f" type="selectionEntry" targetId="upg-familiar-venganza"/>
            <entryLink import="true" name="Familiar: Hierro" hidden="false" id="33965dfc-646b-4af6-ba9d-7d0908b48f1f" type="selectionEntry" targetId="upg-familiar-hierro"/>
            <entryLink import="true" name="Familiar: Visión" hidden="false" id="2643c62e-54fb-43b1-85ff-d9fce7c2ceb2" type="selectionEntry" targetId="upg-familiar-vision"/>
            <entryLink import="true" name="Familiar: Magia" hidden="false" id="7b087260-fb5d-403d-884d-ef5d5f06942c" type="selectionEntry" targetId="upg-familiar-magia"/>
            <entryLink import="true" name="Familiar: Inocencia" hidden="false" id="b153e4f7-692d-43ba-8ccd-18ce820151cc" type="selectionEntry" targetId="upg-familiar-inocencia"/>
            <entryLink import="true" name="Familiar: Miedo" hidden="false" id="a421f25f-592e-4f98-bad7-2e4a8debb558" type="selectionEntry" targetId="upg-familiar-miedo"/>
            <entryLink import="true" name="Familiar: Entropía" hidden="false" id="69ec747d-8744-432f-964c-1194cb1e5682" type="selectionEntry" targetId="upg-familiar-entropia"/>
            <entryLink import="true" name="Familiar: Sangre" hidden="false" id="2082c477-a5e1-4889-a902-d5f931711739" type="selectionEntry" targetId="upg-familiar-sangre"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="f9b5f853-26d4-4fd9-89c7-03c0d9507a77"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="93d7ce10-c07e-4321-b7bd-b6dc8d26fa45"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Opciones" id="50bf9195-382f-4834-92e4-15c8b2caf15c" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Bruja" hidden="false" id="ec0bb797-0b35-433f-8d75-3d6de7fda82d" type="selectionEntry" targetId="9d257cbf-44eb-4d71-a4c7-a6db253ae1d9"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="ad7d4c4d-5241-40ba-9d3d-08eef88c9d85"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="7fc51c87-58c7-43b7-8808-9691d787a68c"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Criatura" hidden="false" id="6919052d-e550-4a58-91e1-4a5571e13223">
      <costs>
        <cost name="Puntos" typeId="7b59-aba4-6b66-2511" value="40"/>
      </costs>
      <profiles>
        <profile id="a5ea7254-4a7c-42dc-b4fd-22e9f75daa76" name="Criatura" typeId="c53c-3edb-ebb7-e3c1" typeName="Miniatura">
          <characteristics>
            <characteristic name="Agilidad">5</characteristic>
            <characteristic name="Combate">4</characteristic>
            <characteristic name="Precisión "/>
            <characteristic name="Fuerza">5</characteristic>
            <characteristic name="Dureza">5</characteristic>
            <characteristic name="Coraje">5</characteristic>
            <characteristic name="PD">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="e727-e977-42a2-4fb7" id="7774e7ea-15a6-4539-8afa-88790665e39e" primary="true" name="Miembros de la banda"/>
        <categoryLink targetId="2f13-a24f-ee77-70d4" id="e387-cb79-2309-030a" primary="false" name="Banda: Repudiados"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="ebc8d8b9-ad67-4e82-9a40-ab5a1ede09ed" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Garras" hidden="false" id="d6087d1c-b368-40a9-b81f-3c3809fe162a" type="selectionEntry" targetId="2f3f9400-25d5-4fc5-8f86-d91ef63d7d22"/>
            <entryLink import="true" name="Mandíbulas" hidden="false" id="c05111f8-ae6b-4c7f-b156-e442a2bec739" type="selectionEntry" targetId="995f3396-c8fc-4e83-82a6-9dcba84f2745"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="84e85283-6f78-4680-9e93-d81191040147"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="false" id="a434ebf6-6c2c-4dab-8f8f-47883ce26658"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="8f51be5f-39e3-4c83-9327-249e7fe3216d" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes o pieles" hidden="false" id="3b845bfa-d132-4890-a9e0-ed2056003fd1" type="selectionEntry" targetId="1d680427-b827-4e69-8e89-87b06f37860b"/>
            <entryLink import="true" name="Huesos o pellejos" hidden="false" id="2b19127c-1b79-4e3b-a735-b873ec63dc35" type="selectionEntry" targetId="d18bb58d-3bbd-46eb-b607-2d7115c04c86"/>
            <entryLink import="true" name="Cuero o escamas" hidden="false" id="ea5ed76d-19a6-49c4-a565-cbf48ee6decf" type="selectionEntry" targetId="1662a838-9c1c-46b0-afc5-f410668979c2"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="b1e0226d-6648-4f4b-9077-cdfd89442e67"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="f82f4ca5-4ca8-4fd6-ac4f-a469e9b6aa57"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="352aa325-f305-473d-bc7e-8735b5caf129" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Hierbas místicas" hidden="false" id="73513048-eccd-4e0e-a834-82a1931903be" type="selectionEntry" targetId="16299c1c-f388-443c-a608-2702fcc39dab"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="0153dd9d-19a8-4852-83a3-36c9cc41cadc"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="false" id="8c345cdd-5f77-4bf2-88a3-5f31cb84a956"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Mejoras de Criatura" id="ed294623-b69e-45e3-96ac-6b22b187771e" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Alas" hidden="false" id="82590b0d-200e-4e58-bca0-ebbef085da3c" type="selectionEntry" targetId="e0771108-0899-4600-be5f-92ce3e19409e"/>
            <entryLink import="true" name="Aliento" hidden="false" id="02aafb9d-5088-452e-9c9c-6f7c10615c05" type="selectionEntry" targetId="c2637360-48c9-472b-bea5-b16cdfb527c3"/>
            <entryLink import="true" name="Aspecto atroz" hidden="false" id="c7ec94d3-97e5-4b35-bbb1-e2398cf3eb84" type="selectionEntry" targetId="df6a818a-44c2-481b-abe0-e69f5b537676"/>
            <entryLink import="true" name="Brutal" hidden="false" id="cf6296bc-2296-4d4e-8bc3-92758c06de88" type="selectionEntry" targetId="367cdf7f-68fd-4907-954f-21dca565cbf0"/>
            <entryLink import="true" name="Chupasangres" hidden="false" id="e8626590-af2c-4ac2-b367-0b868750a79f" type="selectionEntry" targetId="94305cc1-7e57-491d-83bc-24742833669f"/>
            <entryLink import="true" name="Constrictora" hidden="false" id="00d5cdee-6bb8-4a75-8066-af561e8139e8" type="selectionEntry" targetId="ed43cdec-b6a9-45da-9fa3-0555cda1d885"/>
            <entryLink import="true" name="Firme" hidden="false" id="94197767-5a7a-45a4-938e-66520f92794c" type="selectionEntry" targetId="721297b9-6c25-4198-ae16-68306c2d6bdc"/>
            <entryLink import="true" name="Montura" hidden="false" id="3a50b704-6cd8-4b78-b179-eaf54e860bb4" type="selectionEntry" targetId="8004e256-c446-40db-88ff-1471af11e878"/>
            <entryLink import="true" name="Múltiples cabezas" hidden="false" id="5a130caa-2cce-41c3-a5f2-a1855d34911b" type="selectionEntry" targetId="4928dbfd-e84b-4c74-9eb3-3a27d36cb780"/>
            <entryLink import="true" name="Trepadora" hidden="false" id="59b6186c-f302-4cc2-86a7-29b4990dcdc8" type="selectionEntry" targetId="7b845548-8a8f-44a4-ab67-c88190d8aa1b"/>
            <entryLink import="true" name="Veloz" hidden="false" id="b174c04f-57af-41db-aa76-41c944e60685" type="selectionEntry" targetId="d4c5f6c9-6cff-4509-84b5-0d17fa8b2fed"/>
            <entryLink import="true" name="Veneno" hidden="false" id="615b9a9d-9385-4b0d-8ff0-8145dfcf8b47" type="selectionEntry" targetId="feb5f112-5632-421c-bcc3-9c3540301aa0"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="f82d5ef1-b6c9-4a44-b031-416a5ed9c368"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="false" id="c2f5e2e0-66f6-444f-b1cd-ec83e01b46c3"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Armas con Montura" id="a21cba83-3cde-48f4-b356-cb0b3651bf58" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Lanza" hidden="false" id="62ca9adf-2060-4462-9659-ca4bd614f4d2" type="selectionEntry" targetId="86cbea1c-a089-4ba1-af19-624ca75890b1"/>
            <entryLink import="true" name="Maza" hidden="false" id="40a96c95-2d87-4a1f-aeb8-97190796a99a" type="selectionEntry" targetId="df10f2cc-de47-47e4-baf4-02e30157a528"/>
            <entryLink import="true" name="Filo medio" hidden="false" id="ed626f9a-240d-478c-8504-4ba314eae5d9" type="selectionEntry" targetId="9cc57462-9a06-447e-8c0c-672c8c000477"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="ffe53a18-9046-48bb-b162-73fb856e2aa3"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="false" id="5120293b-93c6-4a55-887d-f96a43849947"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo con Montura" id="b416cd07-7142-4190-8edb-5eb9ed1bb619" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Escudo" hidden="false" id="ab67a95d-ab2e-4bee-86df-1c41b39c95a2" type="selectionEntry" targetId="83b07c14-4d90-447f-b1b4-d43e5f4dff54"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="29512006-7e06-455e-b714-48cea959bd5d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="130e3d56-4a22-4796-9728-53d9700218d7"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </selectionEntries>
</catalogue>
