<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="d7962e3e-4b47-4ede-8377-a24964a0ffed" name="Repudiados" gameSystemId="sys-d55f-1a5a-6e3f-82d4" gameSystemRevision="4" revision="2" authorName="Malallet" battleScribeVersion="2.03" type="catalogue">
  <entryLinks>
    <entryLink import="true" name="Guerrero" hidden="false" id="093b-c554-c4f3-eb00" type="selectionEntry" targetId="e45e-5b09-65de-d716">
      <entryLinks>
        <entryLink import="true" name="Armas Cuerpo a Cuerpo" hidden="false" id="af19-65c4-a27a-7cb3" type="selectionEntryGroup" targetId="d96dc09c-5446-48fa-a615-be0ec3564b42"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
