<?xml version='1.0' encoding='utf-8'?>
<gameSystem xmlns="http://www.battlescribe.net/schema/gameSystemSchema" id="sys-d55f-1a5a-6e3f-82d4" name="Warmonger" battleScribeVersion="2.03" revision="1" type="gameSystem" library="false">
  <categoryEntries>
    <categoryEntry name="Default Category" id="default-category" />
  </categoryEntries>
  <forceEntries>
    <forceEntry name="Default Force" hidden="false" id="default-force">
      <categoryLinks>
        <categoryLink name="Default Category" hidden="false" id="default-force-category-link" targetId="default-category" />
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Default Root Entry" hidden="false" id="default-entry">
      <categoryLinks>
        <categoryLink targetId="default-category" id="default-category-link" primary="true" name="Default Category" hidden="false" />
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <costTypes>
    <costType name="Puntos" id="7b59-aba4-6b66-2511" defaultCostLimit="-1" hidden="false" />
  </costTypes>
  <profileTypes>
    <profileType name="Reglas Especiales" id="1b94-9cf5-dcde-4df5" hidden="false" />
    <profileType name="Arma Combate" id="70da-c458-48bb-60c7" hidden="false">
      <characteristicTypes>
        <characteristicType name="Combate" id="e3b9-118f-9d84-0372" />
        <characteristicType name="Fuerza" id="77d9-ad61-303d-cd21" />
        <characteristicType name="Penetración" id="9da5-899b-ca84-976a" />
        <characteristicType name="Reglas Especiales" id="1c40-4047-1cb0-b153" />
      </characteristicTypes>
    </profileType>
    <profileType name="Arma Distancia" id="d98c-cb8d-3a7e-41d3" hidden="false">
      <characteristicTypes>
        <characteristicType name="Distancia" id="3549-353f-e0f3-52ef" />
        <characteristicType name="Fuerza" id="b3e6-e259-614c-8fea" />
        <characteristicType name="Penetración" id="208e-ed32-e4fd-b0b2" />
        <characteristicType name="Reglas Especiales" id="7187-fb32-a942-1f46" />
      </characteristicTypes>
    </profileType>
    <profileType name="Miniatura" id="c53c-3edb-ebb7-e3c1" hidden="false">
      <characteristicTypes>
        <characteristicType name="Agilidad" id="6332-e9c7-2839-bcf6" />
        <characteristicType name="Combate" id="7d25-4c76-6c0e-499e" />
        <characteristicType name="Precisión " id="a8fa-e97a-e0b7-5786" />
        <characteristicType name="Fuerza" id="c5e9-24e2-b2f7-e85a" />
        <characteristicType name="Dureza" id="6dc4-7875-2865-8374" />
        <characteristicType name="Coraje" id="29f7-5bd8-6369-54df" />
        <characteristicType name="PD" id="215f-2667-b258-d7cf" />
      </characteristicTypes>
    </profileType>
    <profileType name="Hechizo" id="8420-9a56-1277-370c" hidden="false">
      <characteristicTypes>
        <characteristicType name="Distancia" id="e768-352f-5520-0a80" />
        <characteristicType name="PD" id="b586-6e2e-fa9e-9999" />
        <characteristicType name="Efecto" id="468b-dc53-bde4-dcf2" />
      </characteristicTypes>
    </profileType>
    <profileType name="Mejora" id="82af-8e9c-23fd-789f" hidden="false">
      <characteristicTypes>
        <characteristicType name="Efecto" id="8b56-657b-d817-cd0c" />
      </characteristicTypes>
    </profileType>
    <profileType name="Equipo" id="e211-a47e-cd4b-4506" hidden="false">
      <characteristicTypes>
        <characteristicType name="Blindaje" id="7545-c433-e424-554c" />
        <characteristicType name="Reglas Especiales" id="8ef2-42ea-d601-38d5" />
      </characteristicTypes>
    </profileType>
  <profileType id="e1ab6a13-74da-4e24-8f0b-36db57db100c" name="Blindaje"><characteristicTypes><characteristicType id="0d85c94b-5d05-4145-9570-ac0fb4eb4757" name="Blindaje" /></characteristicTypes></profileType></profileTypes>
  <sharedRules>
    <rule name="Armas Obligatorias" id="71e4-bf77-1aa7-636c" hidden="false">
      <description>Debe ir equipado al menos con una de las siguientes armas y con un máximo de dos</description>
    </rule>
    <rule name="Limite Armas Criatura" id="d668-6643-1f78-6bca" hidden="false">
      <description>Debe ir equipado al menos con una de las siguientes armas y con un máximo de dos</description>
    </rule>
    <rule name="Reglas Guerrero" id="bf45-7e4f-6a2c-31d8" hidden="false">
      <description>Salvo que se indique lo contrario en el escenario, exceptuando al Líder, los Guerreros son las únicas miniaturas de la banda capaces de controlar o interaccionar con los objetivos de los escenarios.


Los Guerreros generan sólo 1 PD en lugar de los 2 habituales.</description>
    </rule>
    <rule name="Reglas Hechicero" id="4d64-7c8e-520e-3c2d" hidden="false">
      <description>Un Hechicero tiene a su disposición 3 Hechizos.


No gana marcadores de Pavor cuando un Hechicero lanza un Hechizo.</description>
    </rule>
    <rule name="Bruja" id="b288-d9e2-633b-ec64" hidden="false">
      <description>Sólo puede haber una Bruja por banda, que además no puede ser la Líder de dicha banda.


Las Brujas sólo pertenecen al Aquelarre Nocturno. No son afectadas por ninguna de las Reglas especiales de
facción de la banda con la que combaten.


Las Brujas están más allá de los miedos terrenales y no ganan marcadores de Pavor.


Las Brujas no conceden puntos de victoria en ningún escenario por ser Abatidas, sacrificadas o eliminadas
de ninguna forma,tampoco dejan marcador de Abatido.</description>
    </rule>
    <rule name="Líder" id="fe4a-4c7a-4b8f-9d27" hidden="false">
      <description>• El Líder obtiene 1 PD adicional al inicio de cada Turno de
juego, pero este sólo podrá ser utilizado por él mismo.


• El Líder puede interactuar con objetivos al igual que los
Guerreros, aunque no sea uno.


• El Líder puede realizar 1 Acción con un coste de 1
PD para dar órdenes a una miniatura aliada situada
dentro de un radio de 15 cm. La miniatura ordenada
podrá realizar inmediatamente una Acción, cuyo coste
habitual en PD se añadirá al PD gastado por el Líder.
Puede repetir esta acción tantas veces como Acciones
tenga disponibles en ese Turno.


• El Líder puede inspirar a sus aliados. Para ello gasta
1 Acción usando 1 PD para eliminar un marcador de
Pavor de todas las miniaturas aliadas (incluido él
mismo) que estén dentro de un radio de 10 cm. Puede
utilizar esta habilidad tantas veces como Acciones
tenga disponibles en esa Fase de activación.


• Por cada miniatura enemiga que el Líder consiga Abatir,
la banda ganará 1 punto de victoria en el escenario.
Si además logra Abatir al Líder rival, obtendrá 1 punto
adicional.


• Si el Líder es Abatido, todas las miniaturas de la banda
recibirán un marcador de Pavor, además del que puedan
ganar por estar a 15 cm de él.</description>
    </rule>
    <rule name="Hechicería" id="0baf-9df8-237d-431e" hidden="false">
      <description>Puede  seleccionar hasta 3 Hechizos del grupo correspondiente.</description>
    </rule>
    <rule name="Reglas Repudiados" id="ec54-0825-3658-e0f6" hidden="false">
      <description>• La sociedad de los Repudiados es mucho más
igualitaria. Las miniaturas de Veteranos de los
Repudiados funcionan como los Guerreros a la hora de
interactuar con Objetivos en los escenarios.


• El poder es algo meramente testimonial entre los
Repudiados. El Líder de la banda de Repudiados no
contará con ninguna de sus reglas especiales (aunque
sí dará el marcador de Pavor a toda su banda si es
Abatido).</description>
    </rule>
  </sharedRules>
<sharedSelectionEntries><selectionEntry id="1ee8bee9-4081-493d-a146-79dd970f240c" name="Arma improvisada" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="8fdc8fe2-4965-4564-8fe1-d3106236ecad" name="Arma improvisada" typeId="70da-c458-48bb-60c7" typeName="Arma Combate"><characteristics><characteristic name="Combate">-1</characteristic><characteristic name="Fuerza">+0</characteristic><characteristic name="Penetración">0</characteristic><characteristic name="Reglas especiales" /><characteristic name="Material">-</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="76aebf55-bca9-427c-8d50-a5bf0df97fd8" name="Desarmado" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="3d3f97b3-22fd-4c4e-995c-51927438c64e" name="Desarmado" typeId="70da-c458-48bb-60c7" typeName="Arma Combate"><characteristics><characteristic name="Combate">-2</characteristic><characteristic name="Fuerza">+0</characteristic><characteristic name="Penetración">0</characteristic><characteristic name="Reglas especiales" /><characteristic name="Material">-</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="9cc57462-9a06-447e-8c0c-672c8c000477" name="Filo medio" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="12" /></costs><profiles><profile id="d41096f1-977a-4d72-a83a-8791b53cc9c6" name="Filo medio" typeId="70da-c458-48bb-60c7" typeName="Arma Combate"><characteristics><characteristic name="Combate">+1</characteristic><characteristic name="Fuerza">+2</characteristic><characteristic name="Penetración">3</characteristic><characteristic name="Reglas especiales" /><characteristic name="Material">P,H,A</characteristic></characteristics></profile></profiles><selectionEntryGroups><selectionEntryGroup id="740cf647-661b-46f6-bc50-0fe4b58a1e38" name="Material" hidden="false" maxSelections="1"><entryLinks><entryLink id="b4a257d8-3e62-4af1-910f-2f1194cb0ba9" name="Piedra" type="selectionEntry" targetId="45942ff8-bcef-4c58-b027-ff365fcc120c" /><entryLink id="8cfddba0-a041-4e7c-999c-bb2f8a9705ea" name="Acero" type="selectionEntry" targetId="2d9233fd-45e7-465c-9c17-4ca3f8de71fa" /></entryLinks></selectionEntryGroup></selectionEntryGroups><selectionEntries><selectionEntry id="45942ff8-bcef-4c58-b027-ff365fcc120c" name="Piedra" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="-6.0" /></costs><description>Arma de piedra (o hueso/madera): al Impactar, 1 complicación en la tirada de Fuerza contra Dureza. Coste a la mitad.</description></selectionEntry><selectionEntry id="2d9233fd-45e7-465c-9c17-4ca3f8de71fa" name="Acero" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="12.0" /></costs><description>Arma de acero: al Impactar, 1 ventaja en la tirada de Fuerza contra Dureza. Coste al doble. Máx 3 armas de acero en la banda.</description><entryLinks><entryLink id="b06a7703-6c5c-4069-aff9-2de734a1a8fe" name="ACERO (contador)" type="selectionEntry" targetId="89266434-451b-4d4d-8ef3-8f67ba046d36" /></entryLinks></selectionEntry></selectionEntries><constraints><constraint id="1fd34407-8a96-4141-8ecf-9ffff680daef" type="max" scope="parent" value="2" /></constraints><infoLinks><infoLink id="861d272a-381b-44ce-967a-a7eb579a87d4" name="Armas gemelas" type="rule" targetId="7945a01e-3892-42bc-a3a1-dc3eeb337b21" /></infoLinks></selectionEntry><selectionEntry id="23a2ec86-e98b-48f1-ba2e-8be6c7567a9d" name="Filo pequeño" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="6" /></costs><profiles><profile id="eaf34352-3981-463d-b504-af445107c0c9" name="Filo pequeño" typeId="70da-c458-48bb-60c7" typeName="Arma Combate"><characteristics><characteristic name="Combate">+0</characteristic><characteristic name="Fuerza">+1</characteristic><characteristic name="Penetración">2</characteristic><characteristic name="Reglas especiales" /><characteristic name="Material">P,H,A</characteristic></characteristics></profile></profiles><selectionEntryGroups><selectionEntryGroup id="17e13259-1068-49a9-920b-8adfbd8dd105" name="Material" hidden="false" maxSelections="1"><entryLinks><entryLink id="5650c699-8be3-4e5b-b11a-e1f956e561e1" name="Piedra" type="selectionEntry" targetId="4c1d9bfd-7bbb-4aeb-8f7a-ee774bd5d130" /><entryLink id="c1c0fa60-21ec-4497-8cef-acdee7a0d06f" name="Acero" type="selectionEntry" targetId="51cd00c5-ac13-4c39-99bd-bb97d851560c" /></entryLinks></selectionEntryGroup></selectionEntryGroups><selectionEntries><selectionEntry id="4c1d9bfd-7bbb-4aeb-8f7a-ee774bd5d130" name="Piedra" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="-3.0" /></costs><description>Arma de piedra (o hueso/madera): al Impactar, 1 complicación en la tirada de Fuerza contra Dureza. Coste a la mitad.</description></selectionEntry><selectionEntry id="51cd00c5-ac13-4c39-99bd-bb97d851560c" name="Acero" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="6.0" /></costs><description>Arma de acero: al Impactar, 1 ventaja en la tirada de Fuerza contra Dureza. Coste al doble. Máx 3 armas de acero en la banda.</description><entryLinks><entryLink id="78fc8424-7998-4d75-8955-00acf6a0e599" name="ACERO (contador)" type="selectionEntry" targetId="89266434-451b-4d4d-8ef3-8f67ba046d36" /></entryLinks></selectionEntry></selectionEntries><constraints><constraint id="7b678ca8-b319-4d05-8332-2ff7f7a619ee" type="max" scope="parent" value="2" /></constraints><infoLinks><infoLink id="857c0d3c-88de-4e15-aa20-3b409aea41c3" name="Armas gemelas" type="rule" targetId="7945a01e-3892-42bc-a3a1-dc3eeb337b21" /></infoLinks></selectionEntry><selectionEntry id="07437af2-8eca-4799-845d-ff51f98b0289" name="Filo pesado" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="10" /></costs><profiles><profile id="32ce55ec-05dc-45ca-bf33-b9b7cadc1496" name="Filo pesado" typeId="70da-c458-48bb-60c7" typeName="Arma Combate"><characteristics><characteristic name="Combate">+0</characteristic><characteristic name="Fuerza">+3</characteristic><characteristic name="Penetración">4</characteristic><characteristic name="Reglas especiales">-1 Agilidad. Ni otro arma ni escudo.</characteristic><characteristic name="Material">P,H,A</characteristic></characteristics></profile></profiles><selectionEntryGroups><selectionEntryGroup id="26d44623-f6d0-4dfb-8ab4-6458b8020e86" name="Material" hidden="false" maxSelections="1"><entryLinks><entryLink id="ccf28dd0-8097-4238-a6bf-033225bf846c" name="Piedra" type="selectionEntry" targetId="156ca4ed-cc31-4986-b058-c9f3ddaae054" /><entryLink id="8b9ccc36-27c7-46d2-baae-9c9f8d1852d2" name="Acero" type="selectionEntry" targetId="66c9c6b8-94e2-4d3b-8522-15f53f4c421c" /></entryLinks></selectionEntryGroup></selectionEntryGroups><selectionEntries><selectionEntry id="156ca4ed-cc31-4986-b058-c9f3ddaae054" name="Piedra" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="-5.0" /></costs><description>Arma de piedra (o hueso/madera): al Impactar, 1 complicación en la tirada de Fuerza contra Dureza. Coste a la mitad.</description></selectionEntry><selectionEntry id="66c9c6b8-94e2-4d3b-8522-15f53f4c421c" name="Acero" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="10.0" /></costs><description>Arma de acero: al Impactar, 1 ventaja en la tirada de Fuerza contra Dureza. Coste al doble. Máx 3 armas de acero en la banda.</description><entryLinks><entryLink id="6e15afa9-a5fc-4f44-9071-ff02e7c7333b" name="ACERO (contador)" type="selectionEntry" targetId="89266434-451b-4d4d-8ef3-8f67ba046d36" /></entryLinks></selectionEntry></selectionEntries><constraints><constraint id="dbf1483d-609f-416d-8a25-5fc7b1923ca5" type="max" scope="parent" value="1" /></constraints></selectionEntry><selectionEntry id="2f3f9400-25d5-4fc5-8f86-d91ef63d7d22" name="Garras" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="4" /></costs><profiles><profile id="be031082-a0c3-41fa-9065-ec54a5ec8d35" name="Garras" typeId="70da-c458-48bb-60c7" typeName="Arma Combate"><characteristics><characteristic name="Combate">+0</characteristic><characteristic name="Fuerza">+0</characteristic><characteristic name="Penetración">3</characteristic><characteristic name="Reglas especiales">Ni otro arma distinta ni escudo.</characteristic><characteristic name="Material">-</characteristic></characteristics></profile></profiles><constraints><constraint id="104ba3e9-6b6c-4593-b3c1-6106a6e9825b" type="max" scope="parent" value="2" /></constraints><infoLinks><infoLink id="f164d076-165b-4d4e-a64b-0421d003b043" name="Armas gemelas" type="rule" targetId="7945a01e-3892-42bc-a3a1-dc3eeb337b21" /></infoLinks></selectionEntry><selectionEntry id="86cbea1c-a089-4ba1-af19-624ca75890b1" name="Lanza" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="6" /></costs><profiles><profile id="9f0f1036-8b1f-4a90-8eab-1733d05bbbbf" name="Lanza" typeId="70da-c458-48bb-60c7" typeName="Arma Combate"><characteristics><characteristic name="Combate">+0</characteristic><characteristic name="Fuerza">+1</characteristic><characteristic name="Penetración">0</characteristic><characteristic name="Reglas especiales">+1 Fue y Pen por Acción de Asalto. No otro arma.</characteristic><characteristic name="Material">P,H</characteristic></characteristics></profile></profiles><selectionEntryGroups><selectionEntryGroup id="0716f758-8683-458e-b045-caddce26a7e7" name="Material" hidden="false" maxSelections="1"><entryLinks><entryLink id="76ac6d67-239c-4f35-b48a-2b8ae5c3074f" name="Piedra" type="selectionEntry" targetId="1db81be3-af85-4ed8-a5d2-774a851b545f" /></entryLinks></selectionEntryGroup></selectionEntryGroups><selectionEntries><selectionEntry id="1db81be3-af85-4ed8-a5d2-774a851b545f" name="Piedra" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="-3.0" /></costs><description>Arma de piedra (o hueso/madera): al Impactar, 1 complicación en la tirada de Fuerza contra Dureza. Coste a la mitad.</description></selectionEntry></selectionEntries><constraints><constraint id="2ccf8470-5952-4828-8d9e-973d38fca932" type="max" scope="parent" value="1" /></constraints></selectionEntry><selectionEntry id="995f3396-c8fc-4e83-82a6-9dcba84f2745" name="Mandíbulas" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="4" /></costs><profiles><profile id="4595074f-b1b9-4b0b-aedc-f3d39f9eec59" name="Mandíbulas" typeId="70da-c458-48bb-60c7" typeName="Arma Combate"><characteristics><characteristic name="Combate">+0</characteristic><characteristic name="Fuerza">+1</characteristic><characteristic name="Penetración">1</characteristic><characteristic name="Reglas especiales" /><characteristic name="Material">-</characteristic></characteristics></profile></profiles><constraints><constraint id="8c8e32a2-eec3-49d3-93ca-5df5982dde3d" type="max" scope="parent" value="2" /></constraints><infoLinks><infoLink id="de92d425-f49b-45dd-ab7e-430382d4d15c" name="Armas gemelas" type="rule" targetId="7945a01e-3892-42bc-a3a1-dc3eeb337b21" /></infoLinks></selectionEntry><selectionEntry id="df10f2cc-de47-47e4-baf4-02e30157a528" name="Maza" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="6" /></costs><profiles><profile id="6340171f-a7f7-4cd7-b6e5-8d995cd71374" name="Maza" typeId="70da-c458-48bb-60c7" typeName="Arma Combate"><characteristics><characteristic name="Combate">+0</characteristic><characteristic name="Fuerza">+2</characteristic><characteristic name="Penetración">1</characteristic><characteristic name="Reglas especiales" /><characteristic name="Material">P,H</characteristic></characteristics></profile></profiles><selectionEntryGroups><selectionEntryGroup id="fd06a28d-0e85-4288-aa65-1bc8405c5441" name="Material" hidden="false" maxSelections="1"><entryLinks><entryLink id="dc085cd4-5083-485d-88ee-de70865c74ac" name="Piedra" type="selectionEntry" targetId="2f120c4e-4d74-40ee-9ea8-2420684bee50" /></entryLinks></selectionEntryGroup></selectionEntryGroups><selectionEntries><selectionEntry id="2f120c4e-4d74-40ee-9ea8-2420684bee50" name="Piedra" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="-3.0" /></costs><description>Arma de piedra (o hueso/madera): al Impactar, 1 complicación en la tirada de Fuerza contra Dureza. Coste a la mitad.</description></selectionEntry></selectionEntries><constraints><constraint id="2145a301-c07f-4a0b-9a0f-b977d2e70915" type="max" scope="parent" value="2" /></constraints><infoLinks><infoLink id="2268afc7-284f-43b9-8f6b-05499d833d16" name="Armas gemelas" type="rule" targetId="7945a01e-3892-42bc-a3a1-dc3eeb337b21" /></infoLinks></selectionEntry><selectionEntry id="188d5cf4-d407-425c-aaeb-f7cf3980ebcc" name="Maza pesada" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="8" /></costs><profiles><profile id="53f9fac0-7208-48ed-964b-3849a86ad9d5" name="Maza pesada" typeId="70da-c458-48bb-60c7" typeName="Arma Combate"><characteristics><characteristic name="Combate">-1</characteristic><characteristic name="Fuerza">+4</characteristic><characteristic name="Penetración">2</characteristic><characteristic name="Reglas especiales">Ni otro arma ni escudo.</characteristic><characteristic name="Material">P,H</characteristic></characteristics></profile></profiles><selectionEntryGroups><selectionEntryGroup id="f6727027-abac-49af-9da0-f36e5752190e" name="Material" hidden="false" maxSelections="1"><entryLinks><entryLink id="062bfdcc-d3bb-4586-8bbd-8b91c1aae55d" name="Piedra" type="selectionEntry" targetId="28cf0743-205a-4c98-af14-d6719796c551" /></entryLinks></selectionEntryGroup></selectionEntryGroups><selectionEntries><selectionEntry id="28cf0743-205a-4c98-af14-d6719796c551" name="Piedra" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="-4.0" /></costs><description>Arma de piedra (o hueso/madera): al Impactar, 1 complicación en la tirada de Fuerza contra Dureza. Coste a la mitad.</description></selectionEntry></selectionEntries><constraints><constraint id="bb6e99e6-1726-4b29-90f7-27ad20e6ae66" type="max" scope="parent" value="1" /></constraints></selectionEntry><selectionEntry id="2bfee622-27ac-4f8e-a988-0c34f5b8f8f7" name="Arco" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="10" /></costs><profiles><profile id="1e57a556-6939-4db7-9a55-a55b2310598b" name="Arco" typeId="d98c-cb8d-3a7e-41d3" typeName="Arma Distancia"><characteristics><characteristic name="Distancia">20/40/60</characteristic><characteristic name="Fuerza">3</characteristic><characteristic name="Penetración">2</characteristic><characteristic name="Reglas especiales">Ni otro arma ni escudo. Maza de piedra en c/c.</characteristic><characteristic name="Material">P,H,A</characteristic></characteristics></profile></profiles><selectionEntryGroups><selectionEntryGroup id="eb1c184f-6591-40cb-b451-d3a96beba460" name="Material" hidden="false" maxSelections="1"><entryLinks><entryLink id="674ce20d-b949-40ec-a10d-e2174d351cce" name="Piedra" type="selectionEntry" targetId="32bb6421-a023-4034-8342-cd157c6fa1a4" /><entryLink id="d9f41712-ddec-4bc4-b006-e65fbbd766a5" name="Acero" type="selectionEntry" targetId="98559bcb-77cb-4b5d-b2bc-d53db85319cb" /></entryLinks></selectionEntryGroup></selectionEntryGroups><selectionEntries><selectionEntry id="32bb6421-a023-4034-8342-cd157c6fa1a4" name="Piedra" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="-5.0" /></costs><description>Arma de piedra (o hueso/madera): al Impactar, 1 complicación en la tirada de Fuerza contra Dureza. Coste a la mitad.</description></selectionEntry><selectionEntry id="98559bcb-77cb-4b5d-b2bc-d53db85319cb" name="Acero" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="10.0" /></costs><description>Arma de acero: al Impactar, 1 ventaja en la tirada de Fuerza contra Dureza. Coste al doble. Máx 3 armas de acero en la banda.</description><entryLinks><entryLink id="b518551f-3ab5-421f-9ae6-7eb22773b884" name="ACERO (contador)" type="selectionEntry" targetId="89266434-451b-4d4d-8ef3-8f67ba046d36" /></entryLinks></selectionEntry></selectionEntries></selectionEntry><selectionEntry id="33ba790c-856e-48ca-83dc-e68d2778e6d0" name="Armas arrojadizas" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="4" /></costs><profiles><profile id="0670fb96-c412-45d7-84a9-269b648ef011" name="Armas arrojadizas" typeId="d98c-cb8d-3a7e-41d3" typeName="Arma Distancia"><characteristics><characteristic name="Distancia">5/10/15</characteristic><characteristic name="Fuerza">+1/+0/-1</characteristic><characteristic name="Penetración">2/1/0</characteristic><characteristic name="Reglas especiales" /><characteristic name="Material">P,H,A</characteristic></characteristics></profile></profiles><selectionEntryGroups><selectionEntryGroup id="b9087617-7814-4d5c-ae5f-04e23724475c" name="Material" hidden="false" maxSelections="1"><entryLinks><entryLink id="1ef9bb02-0cf1-4f0f-b62c-c20cfbf6a8f4" name="Piedra" type="selectionEntry" targetId="f5cc7a88-e652-4dc7-980c-36e70ec9fec0" /><entryLink id="6e4cc985-56ae-4113-a4a9-e3e0929bcbe3" name="Acero" type="selectionEntry" targetId="ec710bb1-60cf-4ff7-8a0e-2ecaa1ccc853" /></entryLinks></selectionEntryGroup></selectionEntryGroups><selectionEntries><selectionEntry id="f5cc7a88-e652-4dc7-980c-36e70ec9fec0" name="Piedra" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="-2.0" /></costs><description>Arma de piedra (o hueso/madera): al Impactar, 1 complicación en la tirada de Fuerza contra Dureza. Coste a la mitad.</description></selectionEntry><selectionEntry id="ec710bb1-60cf-4ff7-8a0e-2ecaa1ccc853" name="Acero" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="4.0" /></costs><description>Arma de acero: al Impactar, 1 ventaja en la tirada de Fuerza contra Dureza. Coste al doble. Máx 3 armas de acero en la banda.</description><entryLinks><entryLink id="c6db5bbf-6c12-47f8-ab0f-da8c5bc96485" name="ACERO (contador)" type="selectionEntry" targetId="89266434-451b-4d4d-8ef3-8f67ba046d36" /></entryLinks></selectionEntry></selectionEntries></selectionEntry><selectionEntry id="849a8edb-d831-436d-ab80-de94addb8561" name="Cerbatana" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="6" /></costs><profiles><profile id="e9af47f8-8062-4580-914c-1ca8056f738c" name="Cerbatana" typeId="d98c-cb8d-3a7e-41d3" typeName="Arma Distancia"><characteristics><characteristic name="Distancia">10/20/30</characteristic><characteristic name="Fuerza">3/2/1</characteristic><characteristic name="Penetración">1</characteristic><characteristic name="Reglas especiales">Veneno Fuerza 2.</characteristic><characteristic name="Material">-</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="1d6d992b-3f10-4ebd-a1dd-ed2f00faee7c" name="Jabalina" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="8" /></costs><profiles><profile id="2b463c79-9a6a-4fbe-9e3d-14da7c52652d" name="Jabalina" typeId="d98c-cb8d-3a7e-41d3" typeName="Arma Distancia"><characteristics><characteristic name="Distancia">10/30/40</characteristic><characteristic name="Fuerza">3/4/2</characteristic><characteristic name="Penetración">2</characteristic><characteristic name="Reglas especiales" /><characteristic name="Material">-</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="1d680427-b827-4e69-8e89-87b06f37860b" name="Ropas resistentes o pieles" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="3" /></costs><profiles><profile id="5dd48231-4cbd-4487-bd47-28f3527a24e2" name="Ropas resistentes o pieles" typeId="e1ab6a13-74da-4e24-8f0b-36db57db100c" typeName="Blindaje"><characteristics><characteristic name="Blindaje">2</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="d18bb58d-3bbd-46eb-b607-2d7115c04c86" name="Huesos o pellejos" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="7" /></costs><profiles><profile id="867e20c4-8167-479d-93d3-c22ad4e309d5" name="Huesos o pellejos" typeId="e1ab6a13-74da-4e24-8f0b-36db57db100c" typeName="Blindaje"><characteristics><characteristic name="Blindaje">3</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="1662a838-9c1c-46b0-afc5-f410668979c2" name="Cuero o escamas" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="12" /></costs><profiles><profile id="a126e316-5344-4e29-ade4-dc19b30800a0" name="Cuero o escamas" typeId="e1ab6a13-74da-4e24-8f0b-36db57db100c" typeName="Blindaje"><characteristics><characteristic name="Blindaje">4</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="83b07c14-4d90-447f-b1b4-d43e5f4dff54" name="Escudo" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="6" /></costs><profiles><profile id="7a61843d-549e-4129-990a-8e6983a021ec" name="Escudo" typeId="e211-a47e-cd4b-4506" typeName="Equipo"><characteristics><characteristic name="Reglas especiales">+2 Blindaje, -1 Combate</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="16299c1c-f388-443c-a608-2702fcc39dab" name="Hierbas místicas" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="8" /></costs><profiles><profile id="02cbd33f-1d62-4f61-80a9-a0d3cd568316" name="Hierbas místicas" typeId="e211-a47e-cd4b-4506" typeName="Equipo"><characteristics><characteristic name="Reglas especiales">1 PD extra de un solo uso</characteristic></characteristics></profile></profiles><constraints><constraint id="628de4c8-6b90-4601-bfb2-fe5853f76883" type="max" field="selections" scope="parent" value="3" shared="false" includeChildSelections="true" includeChildForces="true" /></constraints></selectionEntry><selectionEntry id="spell-doble-sombrio" name="Doble sombrío" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-doble-sombrio-p" name="Doble sombrío" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">10 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">3</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero crea una imagen exacta de sí mismo o una miniatura aliada a una distancia máxima de 10 cm. Este doble sufrirá las heridas en lugar del original, haciendo que el siguiente impacto que debiera recibir lo haga contra el doble, que desaparecerá sin que el original sufra la herida. Una miniatura no puede tener más de un doble.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-condenacion" name="Condenación" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-condenacion-p" name="Condenación" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">45 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">3</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige un punto en Línea de visión a una distancia máxima de 45 cm. Coloca la plantilla redonda y todas las miniaturas que toque contemplarán en su mente todas las espantosas muertes que les podrían sobrevenir en este lugar condenado. Los impactados ganarán al instante 3 marcadores de Pavor.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-tinieblas" name="Tinieblas" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-tinieblas-p" name="Tinieblas" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">10 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">1</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero y cualquier aliado en un radio de 10 cm quedan envueltos en un manto de oscuridad. Cada una de estas miniaturas no podrá ser objetivo de ataques a distancia mientras no se mueva.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="upg-familiar-venganza" name="Familiar: Venganza" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="10.0" /></costs><profiles><profile id="upg-familiar-venganza-p" name="Familiar: Venganza" typeId="82af-8e9c-23fd-789f" typeName="Mejora"><characteristics><characteristic name="Efecto" typeId="8b56-657b-d817-cd0c">Una siniestra marioneta de trapos, ramas y cuerdas trota tras los pasos del Hechicero. Cuando el Hechicero sea Abatido por primera vez, su muñeco animado podrá lanzar por él uno de los Hechizos que conociese gastando su valor en Puntos de Destino de la reserva del jugador. Una vez hecho, arderá con un fuego fantasmal mientras se ríe como un demente hasta convertirse en un montón de cenizas.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="upg-familiar-hierro" name="Familiar: Hierro" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="8.0" /></costs><profiles><profile id="upg-familiar-hierro-p" name="Familiar: Hierro" typeId="82af-8e9c-23fd-789f" typeName="Mejora"><characteristics><characteristic name="Efecto" typeId="8b56-657b-d817-cd0c">Un constructo de metal y piedra camina con solemnidad frente al Hechicero, arrastrando un escudo y protegiéndolo de los ataques. Una vez por batalla el Hechicero podrá repetir una tirada de Dureza contra la Fuerza de un ataque, tras lo cual su fiel esbirro se desmoronará en un montón de chatarra inerte.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-terremoto" name="Terremoto" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-terremoto-p" name="Terremoto" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">45 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">3</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero da una poderosa palmada y la tierra se sacude frente a él, haciendo que el suelo se resquebraje y creando una grieta de 2,5 cm de ancho y 45 cm de largo. Cualquier miniatura que toque la grieta deberá superar una tirada de Agilidad o sufrirá un impacto de Fuerza 5 y Penetración 1. Tras esto la grieta desaparece.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-agobio" name="Agobio" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-agobio-p" name="Agobio" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">30 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">1</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige a una miniatura enemiga en Línea de visión que no esté en Combate a una distancia máxima de 30 cm y la acosa con algunos de los miedos que siempre han acechado en lo más profundo de su mente. El objetivo sufrirá 1 complicación a todas sus tiradas hasta que gaste 2 PD en recuperar el control de sus pensamientos.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-desangrar" name="Desangrar" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-desangrar-p" name="Desangrar" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">30 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">2</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige un punto en Línea de visión a una distancia máxima de 30 cm. Coloca la plantilla redonda y hará que la sangre empiece a manar por los orificios de todas las miniaturas que toque. Los impactados deberán realizar una tirada de Fuerza, perdiendo permanentemente 1 punto de dicha característica si la fallan, o ganando 2 marcadores de Pavor si la superan.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="upg-familiar-vision" name="Familiar: Visión" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="5.0" /></costs><profiles><profile id="upg-familiar-vision-p" name="Familiar: Visión" typeId="82af-8e9c-23fd-789f" typeName="Mejora"><characteristics><characteristic name="Efecto" typeId="8b56-657b-d817-cd0c">Un gran globo ocular sin párpado orbita alrededor de la cabeza del Hechicero. El Hechicero podrá obligar a un Hechicero rival a revelar todos sus Hechizos (no tiene efecto sobre Brujas). Una vez hecho, el ojo caerá inerte al suelo y se disolverá en un charco de babas viscosas.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-escarcha" name="Escarcha" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-escarcha-p" name="Escarcha" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">45 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">2</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige a un enemigo en Línea de visión a una distancia máxima de 45 cm, y le arroja una granizada de cortantes cristales de hielo. El objetivo sufre un impacto de Fuerza 2 y Penetración 2.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-elegido" name="Elegido" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-elegido-p" name="Elegido" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">15 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">2</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">La Bruja elige a una miniatura aliada no trabada en Combate en Línea de visión a una distancia máxima de 15 cm y le insufla el poder de las profecías. Esta miniatura tendrá un bonificador de +2 a su Fuerza y Dureza que se agotará cuando se use cualquiera de estos Atributos.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-sacrificio" name="Sacrificio" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-sacrificio-p" name="Sacrificio" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">30 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">3</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">La Bruja elige a una miniatura aliada en un radio de 30 cm y acompasa el latido de sus corazones. Cuando la Bruja sufra una herida, será el aliado vinculado el que resulte Abatido en su lugar.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-piel-petrea" name="Piel pétrea" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-piel-petrea-p" name="Piel pétrea" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">15 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">2</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero hace que él o una miniatura aliada en Línea de visión a 15 cm o menos adopte el color y la dureza de la piedra. Pasará a tener un +2 a su Blindaje (no acumulable con la mejora Piel curtida).</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-rafaga" name="Ráfaga" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-rafaga-p" name="Ráfaga" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">20 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">1</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige a cualquier número de aliados a una distancia máxima de 20 cm. Su siguiente disparo doblará los alcances habituales.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-proyectil-igneo" name="Proyectil ígneo" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-proyectil-igneo-p" name="Proyectil ígneo" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">30 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">2</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige a una miniatura enemiga en Línea de visión que no esté en Combate a una distancia máxima de 30 cm y le arroja un proyectil ardiente que surge de sus manos. El objetivo sufre un impacto de Fuerza 3 y Penetración 2.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-extraer-fluidos" name="Extraer fluidos" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-extraer-fluidos-p" name="Extraer fluidos" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">30 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">2</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige a un enemigo en Línea de visión que no esté en Combate a una distancia máxima de 30 cm e intenta extraerle el agua del cuerpo. El objetivo perderá permanentemente 2 puntos de Dureza.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-alas-negras" name="Alas negras" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-alas-negras-p" name="Alas negras" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">40 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">2</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige a una miniatura enemiga en Línea de visión que no esté en Combate a una distancia máxima de 40 cm y le lanza una bandada de pájaros sombríos que lo atraviesan. El objetivo no podrá actuar en su siguiente Fase de activación.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-sometimiento" name="Sometimiento" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-sometimiento-p" name="Sometimiento" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">30 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">X</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">La Bruja elige a un Hechicero (aliado o enemigo, pero no puede ser otra Bruja) en Línea de visión a una distancia máxima de 30 cm. La Bruja controlará sus gestos, canalizando el poder a través de su cuerpo como si fuese una marioneta. El Hechicero sometido lanzará de manera gratuita uno de sus propios Hechizos del mismo nivel que los PD que usó la Bruja para lanzar Sometimiento. Durante esta Acción se consideran miniaturas aliadas a aquellas de la banda de la Bruja y enemigas al resto. Funcionará como si hubiera sido lanzado por ese Hechicero a todos los efectos (Pavor, Peligros de la Hechicería...), excepto porque siempre considerará miniaturas aliadas a aquellas de la banda de la Bruja y enemigas a las de la banda rival. Hay que tener en cuenta que si el Hechizo no había sido lanzado antes, la Bruja lo elegirá “a ciegas” y será revelado en ese momento.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-asfixiar" name="Asfixiar" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-asfixiar-p" name="Asfixiar" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">40 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">2</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige a una miniatura enemiga en Línea de visión a una distancia máxima de 40 cm y elimina brevemente el aire a su alrededor para impedirle respirar. El objetivo gana al instante 2 marcadores de Pavor y tendrá 1 complicación a todas sus tiradas durante su siguiente Fase de activación.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-absorcion-vital" name="Absorción vital" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-absorcion-vital-p" name="Absorción vital" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">—</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">2</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero alza las manos y se alimenta de la energía vital de sus rivales. Consume 1 PD de la reserva del rival y lo añade a su propia reserva durante este Turno de juego.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-ola-de-muerte" name="Ola de muerte" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-ola-de-muerte-p" name="Ola de muerte" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">30 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">3</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero lanza una ola de energía que marchita la vida. Todas las miniaturas en un radio de 30 cm que no sean Muertos Vivientes ganarán 3 marcadores de Pavor. Además, deberán superar una tirada de Dureza y si no la superan perderán permanentemente 2 puntos de Dureza.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-intercambio" name="Intercambio" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-intercambio-p" name="Intercambio" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">20 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">1</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">La Bruja elige a una miniatura enemiga o aliada no trabada en Combate en Línea de visión a una distancia máxima de 20 cm e intercambia su posición con ella al instante.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-sudario-de-llamas" name="Sudario de llamas" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-sudario-de-llamas-p" name="Sudario de llamas" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">10 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">1</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero y cualquier miniatura aliada en un radio de 10 cm quedan envueltos por un sudario de llamas espectrales. Cualquier miniatura que les Impacte en cuerpo a cuerpo sufrirá un impacto automático de Fuerza 3. El efecto desaparece después de eso para la miniatura impactada.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-torbellino" name="Torbellino" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-torbellino-p" name="Torbellino" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">15 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">1</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero levanta un torbellino rugiente, sobre él y todas las miniaturas aliadas a 15 cm o menos que impone 2 complicaciones a cualquier disparo recibido sobre estas miniaturas hasta que acabe el Turno de juego.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-espinas" name="Espinas" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-espinas-p" name="Espinas" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">45 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">2</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">Al Hechicero le crecen púas por todo el cuerpo, que también se endurece como las ramas leñosas de una zarza. A partir de entonces considerará el Terreno normal como Terreno difícil, pero obtendrá un ataque a distancia con este perfil: Alcance 15/30/45, Fuerza 4, Penetración 3. El Hechicero puede dar por terminado este efecto cuando lo desee.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-enraizar" name="Enraizar" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-enraizar-p" name="Enraizar" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">30 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">1</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige un punto en Línea de visión a una distancia máxima de 30 cm. Coloca la plantilla redonda y brotarán raíces para enredar a todas las miniaturas que toque. Aquellos impactados deberán superar una tirada de Fuerza al principio de su siguiente Fase de activación o no podrán realizar ninguna Acción de Movimiento.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-energia-oscura" name="Energía oscura" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-energia-oscura-p" name="Energía oscura" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">30 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">1</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige a un Guerrero o Veterano aliado en un radio de 30 cm al que pueda ver, insuflándole de energía macabra. El objetivo podrá realizar inmediatamente una Acción que tuviera un coste de máximo 1 PD de manera gratuita.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-deformacion" name="Deformación" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-deformacion-p" name="Deformación" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">15 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">2</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero y todas las miniaturas aliadas en un radio de 15 cm quedan envueltas por una burbuja que deforma la continuidad del tiempo. Todas las tiradas de 1d10 realizadas contra estos objetivos tendrán que volver a tirarse, utilizando el peor resultado, hasta el final del Turno de juego.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-pesadillas" name="Pesadillas" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-pesadillas-p" name="Pesadillas" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">45 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">2</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige un punto en Línea de visión a una distancia máxima de 45 cm. Coloca la plantilla redonda y todas las miniaturas que toque revivirán las peores pesadillas que siempre han aterrorizado sus sueños ganando al instante 2 marcadores de Pavor.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-precognicion" name="Precognición" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-precognicion-p" name="Precognición" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">30 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">3</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige a un aliado en un radio de 30 cm, y le concede el poder ver las diferentes opciones que depara el futuro. El objetivo podrá realizar su próxima Fase de activación completa y si no le convence el resultado, volver atrás deshaciendo todo lo sucedido, recuperando los PD y volviendo a actuar si lo desea.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-voces-interiores" name="Voces interiores" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-voces-interiores-p" name="Voces interiores" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">60 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">3</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige a una miniatura enemiga en Línea de visión que no esté en Combate a una distancia máxima de 60 cm haciendo que escuche una amalgama de voces de locura que parecen provenir de su propio interior. El objetivo no podrá actuar en su próxima Fase de activación y su banda perderá durante este Turno los PD que genere.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-rugido" name="Rugido" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-rugido-p" name="Rugido" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">20 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">2</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero abre la boca desmesuradamente y emite un potente rugido que impone 2 marcadores de Pavor a cada enemigo en Línea de visión en un radio de 20 cm.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="upg-familiar-magia" name="Familiar: Magia" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="15.0" /></costs><profiles><profile id="upg-familiar-magia-p" name="Familiar: Magia" typeId="82af-8e9c-23fd-789f" typeName="Mejora"><characteristics><characteristic name="Efecto" typeId="8b56-657b-d817-cd0c">Una silueta humanoide translúcida corretea a los pies del Hechicero. Este ente extraterreno permite a su amo lanzar un Hechizo por batalla sin pagar su coste en Puntos de Destino. El familiar será absorbido por el Hechicero durante el lanzamiento del Hechizo y desaparecerá.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="upg-familiar-inocencia" name="Familiar: Inocencia" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="5.0" /></costs><profiles><profile id="upg-familiar-inocencia-p" name="Familiar: Inocencia" typeId="82af-8e9c-23fd-789f" typeName="Mejora"><characteristics><characteristic name="Efecto" typeId="8b56-657b-d817-cd0c">Una figura de aspecto inocente y puro camina junto al Hechicero. Una vez por batalla el Hechicero podrá Separarse de un combate sin realizar ninguna tirada, tras lo cual su supuesto acompañante adoptará un aspecto cadavérico para marchitarse y desaparecer con un alarido de dolor ante los pasmados y confusos ojos del rival.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-blasfemia" name="Blasfemia" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-blasfemia-p" name="Blasfemia" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">30 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">2</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero señala con su dedo y pronuncia una palabra impía en un idioma olvidado hace eones. Los aliados en un radio de 30 cm eliminan al instante 2 marcadores de Pavor cada uno.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="upg-familiar-miedo" name="Familiar: Miedo" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="12.0" /></costs><profiles><profile id="upg-familiar-miedo-p" name="Familiar: Miedo" typeId="82af-8e9c-23fd-789f" typeName="Mejora"><characteristics><characteristic name="Efecto" typeId="8b56-657b-d817-cd0c">Una silueta sombría de oscuridad y lamentos levita junto al Hechicero. Una vez por batalla, el familiar puede emitir un aullido de ultratumba que impondrá 1 marcador de Pavor a todas las miniaturas en un radio de 20 cm, sin incluir el propio Hechicero, tras lo cual se desvanecerá en el aire.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-saeta-viva" name="Saeta viva" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-saeta-viva-p" name="Saeta viva" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">20 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">1</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige a cualquier número de aliados a una distancia máxima de 20 cm. Su siguiente disparo parecerá cobrar vida propia y evitará automáticamente cualquier Cobertura que haya por el camino.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-vinculo" name="Vínculo" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-vinculo-p" name="Vínculo" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">30 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">3</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige a dos miniaturas enemigas en Línea de visión a una distancia máxima de 30 cm del Hechicero, y ata las existencias de ambos en un funesto desenlace. Cuando uno de los dos resulte Abatido en la partida, el otro también lo será.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="upg-familiar-entropia" name="Familiar: Entropía" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="10.0" /></costs><profiles><profile id="upg-familiar-entropia-p" name="Familiar: Entropía" typeId="82af-8e9c-23fd-789f" typeName="Mejora"><characteristics><characteristic name="Efecto" typeId="8b56-657b-d817-cd0c">Una pequeña bola de energía mágica flota alrededor del Hechicero. Una vez por batalla se activa al inicio de un Turno de juego y permite que el Hechicero actúe el primero de todos, tras lo cual explotará como una burbuja de luz con un sonoro “pop”. Si varios Hechiceros utilizaran un familiar de Entropía en el mismo Turno, se tiraría al azar para ver el orden de actuación.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-alteracion" name="Alteración" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-alteracion-p" name="Alteración" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">45 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">1</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige a una miniatura enemiga o aliada en Línea de visión que no esté en Combate a una distancia máxima de 45 cm y manipula ligeramente el tiempo a su alrededor para alterar su siguiente Acción. El objetivo tendrá que tirar dos veces su siguiente tirada de 1d10, quedándose con el peor resultado de los dos si es un enemigo o con el mejor si es un aliado.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="upg-familiar-sangre" name="Familiar: Sangre" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="8.0" /></costs><profiles><profile id="upg-familiar-sangre-p" name="Familiar: Sangre" typeId="82af-8e9c-23fd-789f" typeName="Mejora"><characteristics><characteristic name="Efecto" typeId="8b56-657b-d817-cd0c">Las manos del Hechicero van cubiertas de sangre, que gotea sin cesar y nunca parece agotarse. Una vez por batalla esta sangre podrá materializarse en cualquier arma que el Hechicero desee. Una vez utilizada en Combate, tras derrotar a un rival o resultar Abatido él mismo, el arma se volverá a convertir en un charco de sangre en el suelo con un desagradable chapoteo.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-abrasar" name="Abrasar" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-abrasar-p" name="Abrasar" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">45 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">1</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige un punto en Línea de visión a una distancia máxima de 45 cm. Coloca la plantilla redonda y todas las miniaturas que toque sufrirán una incómoda sensación ardiente por toda su piel. Los impactados sufrirán 2 complicaciones a su siguiente tirada de Combate o Precisión.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-forma-animal" name="Forma animal" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-forma-animal-p" name="Forma animal" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">—</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">3</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero se convierte en una bestia salvaje. Pasará a tener una peana de 40 mm y podrá utilizar el perfil de estadísticas de una Criatura armada con garras hasta el final de su siguiente Fase de activación.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-explosion" name="Explosión" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-explosion-p" name="Explosión" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">20 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">3</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero invoca una terrible columna de fuego surgida de su propio cuerpo que causa un impacto de Fuerza 5 y Penetración 2 a todas las miniaturas en un radio de 20 cm de su posición.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-tsunami" name="Tsunami" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-tsunami-p" name="Tsunami" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">20 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">3</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero hace aparecer una terrible ola de la nada. Todas las miniaturas en el frontal del Hechicero en una distancia de 20 cm y un ancho de 10 cm centrado en el Hechicero retrocederán 10 cm. Si esto hace que choquen con algún elemento de escenografía sufrirán un Impacto de Fuerza 2 y Penetración 1 si es ligero, Fuerza 4 y Penetración 2 si es medio y Fuerza 6 y Penetración 3 si es pesado. Si una miniatura es echada de la mesa se retirará de la partida.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-latido" name="Latido" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-latido-p" name="Latido" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">45 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">1</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige un punto en Línea de visión a una distancia máxima de 45 cm. Coloca la plantilla redonda y apretando un puño hace que el corazón de todas las miniaturas que toque lata más despacio. Los impactados ganarán 1 marcador de Pavor y sufrirán 1 complicación a su primera tirada posterior.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-vuelo" name="Vuelo" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-vuelo-p" name="Vuelo" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">30 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">2</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">Un manto de viento aparece elevando al Hechicero y moviéndolo por el aire. Podrá avanzar hasta 30 cm ignorando todo tipo de terreno, e incluso moverse en tres dimensiones para alcanzar posiciones elevadas.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-estigma" name="Estigma" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-estigma-p" name="Estigma" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">60 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">1</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige un punto en Línea de visión a una distancia máxima de 60 cm. Coloca la plantilla redonda y todas las miniaturas que toque quedaran marcadas con un estigma de fatalidad. Los impactados no podrán utilizar ninguna ventaja durante este Turno de juego.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="spell-mal-de-ojo" name="Mal de ojo" type="upgrade" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="0" /></costs><profiles><profile id="spell-mal-de-ojo-p" name="Mal de ojo" typeId="8420-9a56-1277-370c" typeName="Hechizo"><characteristics><characteristic name="Distancia" typeId="e768-352f-5520-0a80">45 cm</characteristic><characteristic name="PD" typeId="b586-6e2e-fa9e-9999">1</characteristic><characteristic name="Reglas Especiales" typeId="ct-hechizo-reg">El Hechicero elige un punto en Línea de visión a una distancia máxima de 45 cm. Coloca la plantilla redonda y todas las miniaturas que toque sufrirán las consecuencias de un terrible y funesto mal de ojo. Los impactados tendrán 1 complicación en su siguiente tirada.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="89266434-451b-4d4d-8ef3-8f67ba046d36" name="ACERO (contador)" type="upgrade" hidden="true"><costs /><constraints><constraint type="max" value="3" field="selections" scope="roster" shared="true" id="9aa0ebd0-6309-4923-aa86-8924a397bbd3" /></constraints></selectionEntry><selectionEntry id="8e16ac00-9d12-4bed-95fc-c09ae9558b2a" name="Guerrero" type="model" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="15" /></costs><profiles><profile id="8d77e2dd-5641-4f8c-87ff-ba9338479990" name="Guerrero" typeId="c53c-3edb-ebb7-e3c1" typeName="Miniatura"><characteristics><characteristic name="Agilidad">3</characteristic><characteristic name="Combate">3</characteristic><characteristic name="Precisión">3</characteristic><characteristic name="Fuerza">3</characteristic><characteristic name="Dureza">3</characteristic><characteristic name="Coraje">3</characteristic><characteristic name="PD">1</characteristic><characteristic name="Reglas especiales">Controla objetivos. Genera 1 PD.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="19e6c59c-e5ca-412c-abf9-800a442294de" name="Veterano" type="model" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="25" /></costs><profiles><profile id="efe9f6a4-8f1e-4533-a498-093f6b397107" name="Veterano" typeId="c53c-3edb-ebb7-e3c1" typeName="Miniatura"><characteristics><characteristic name="Agilidad">4</characteristic><characteristic name="Combate">4</characteristic><characteristic name="Precisión">4</characteristic><characteristic name="Fuerza">4</characteristic><characteristic name="Dureza">4</characteristic><characteristic name="Coraje">4</characteristic><characteristic name="PD">2</characteristic><characteristic name="Reglas especiales" /></characteristics></profile></profiles></selectionEntry><selectionEntry id="61b12d35-6f2a-4754-bcf9-2db1c07b932a" name="Héroe" type="model" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="40" /></costs><profiles><profile id="9c68508f-c2d7-4f1d-9302-1f2ad24b7a5a" name="Héroe" typeId="c53c-3edb-ebb7-e3c1" typeName="Miniatura"><characteristics><characteristic name="Agilidad">6</characteristic><characteristic name="Combate">5</characteristic><characteristic name="Precisión">5</characteristic><characteristic name="Fuerza">4</characteristic><characteristic name="Dureza">4</characteristic><characteristic name="Coraje">5</characteristic><characteristic name="PD">2</characteristic><characteristic name="Reglas especiales" /></characteristics></profile></profiles></selectionEntry><selectionEntry id="c8218c7c-b0e2-4965-bd96-c0b95a4ad599" name="Criatura" type="model" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="40" /></costs><profiles><profile id="e00e7c9d-29c1-4323-a9ff-93d2653562d5" name="Criatura" typeId="c53c-3edb-ebb7-e3c1" typeName="Miniatura"><characteristics><characteristic name="Agilidad">5</characteristic><characteristic name="Combate">4</characteristic><characteristic name="Precisión">4</characteristic><characteristic name="Fuerza">5</characteristic><characteristic name="Dureza">5</characteristic><characteristic name="Coraje">5</characteristic><characteristic name="PD">2</characteristic><characteristic name="Reglas especiales">No escala. No rapiña.</characteristic></characteristics></profile></profiles></selectionEntry><selectionEntry id="bac7ba4e-23bf-4f80-a682-64baa0effa02" name="Hechicero" type="model" hidden="false"><costs><cost name="pts" costTypeId="7b59-aba4-6b66-2511" value="50" /></costs><profiles><profile id="4dba69ce-797c-4e6e-be70-5ee617abaac8" name="Hechicero" typeId="c53c-3edb-ebb7-e3c1" typeName="Miniatura"><characteristics><characteristic name="Agilidad">5</characteristic><characteristic name="Combate">2</characteristic><characteristic name="Precisión">2</characteristic><characteristic name="Fuerza">3</characteristic><characteristic name="Dureza">3</characteristic><characteristic name="Coraje">5</characteristic><characteristic name="PD">2</characteristic><characteristic name="Reglas especiales">Puede lanzar Hechizos.</characteristic></characteristics></profile></profiles></selectionEntry></sharedSelectionEntries><sharedSelectionEntryGroups><selectionEntryGroup id="d96dc09c-5446-48fa-a615-be0ec3564b42" name="Armas Cuerpo a Cuerpo" hidden="false"><entryLinks><entryLink id="9acdcd72-a33f-4875-af5b-3643a0151574" name="Arma improvisada" type="selectionEntry" targetId="1ee8bee9-4081-493d-a146-79dd970f240c" /><entryLink id="27af00b7-0472-4a33-bf8f-576ef9cfa236" name="Desarmado" type="selectionEntry" targetId="76aebf55-bca9-427c-8d50-a5bf0df97fd8" /><entryLink id="d37cb23b-8644-4b81-8925-23462d23929b" name="Filo medio" type="selectionEntry" targetId="9cc57462-9a06-447e-8c0c-672c8c000477" /><entryLink id="39022fb5-3024-4e36-b995-01b912c4ceae" name="Filo pequeño" type="selectionEntry" targetId="23a2ec86-e98b-48f1-ba2e-8be6c7567a9d" /><entryLink id="27d2937b-a415-49ee-8cbd-e0f305c7fc10" name="Filo pesado" type="selectionEntry" targetId="07437af2-8eca-4799-845d-ff51f98b0289" /><entryLink id="2217ac78-9838-4dad-bda5-c62c39c4628b" name="Garras" type="selectionEntry" targetId="2f3f9400-25d5-4fc5-8f86-d91ef63d7d22" /><entryLink id="8748e2ca-b7d8-4d6c-bfdf-540b4987eb5d" name="Lanza" type="selectionEntry" targetId="86cbea1c-a089-4ba1-af19-624ca75890b1" /><entryLink id="d9643390-c0e7-46c5-afed-43c0034f3fd1" name="Mandíbulas" type="selectionEntry" targetId="995f3396-c8fc-4e83-82a6-9dcba84f2745" /><entryLink id="f11d4b3c-c213-4929-8161-0dca508c0bc9" name="Maza" type="selectionEntry" targetId="df10f2cc-de47-47e4-baf4-02e30157a528" /><entryLink id="06118a68-22e6-40bf-b8df-2440e08ce513" name="Maza pesada" type="selectionEntry" targetId="188d5cf4-d407-425c-aaeb-f7cf3980ebcc" /></entryLinks></selectionEntryGroup><selectionEntryGroup id="4289ba8e-c75c-47f0-b227-ad2903e4be5c" name="Armas a Distancia" hidden="false"><entryLinks><entryLink id="87e78f5d-4809-4532-a556-9f884d7044f0" name="Arco" type="selectionEntry" targetId="2bfee622-27ac-4f8e-a988-0c34f5b8f8f7" /><entryLink id="c31e7b31-7064-4fc7-97a9-c67308bea7bc" name="Armas arrojadizas" type="selectionEntry" targetId="33ba790c-856e-48ca-83dc-e68d2778e6d0" /><entryLink id="9c430fae-e9e5-4001-9134-8f593cefaca7" name="Cerbatana" type="selectionEntry" targetId="849a8edb-d831-436d-ab80-de94addb8561" /><entryLink id="6533bbb6-04ff-4084-9614-de5b33c376bf" name="Jabalina" type="selectionEntry" targetId="1d6d992b-3f10-4ebd-a1dd-ed2f00faee7c" /></entryLinks></selectionEntryGroup><selectionEntryGroup id="b22b8338-84a2-4871-897d-c9cba703706c" name="Blindajes" hidden="false"><entryLinks><entryLink id="93076e02-4455-4e68-a29b-433b8b3ec738" name="Ropas resistentes o pieles" type="selectionEntry" targetId="1d680427-b827-4e69-8e89-87b06f37860b" /><entryLink id="4a33901a-7a3d-4141-9ff2-c02a439937d9" name="Huesos o pellejos" type="selectionEntry" targetId="d18bb58d-3bbd-46eb-b607-2d7115c04c86" /><entryLink id="b401565d-133a-4f8f-a0b9-9a4551a7eb6e" name="Cuero o escamas" type="selectionEntry" targetId="1662a838-9c1c-46b0-afc5-f410668979c2" /></entryLinks></selectionEntryGroup><selectionEntryGroup id="9bcc7229-5061-4388-bed3-b7ae90ebaa6a" name="Equipo" hidden="false"><entryLinks><entryLink id="93d06d54-be99-413e-a85b-b3f100cd9117" name="Escudo" type="selectionEntry" targetId="83b07c14-4d90-447f-b1b4-d43e5f4dff54" /><entryLink id="1646e9d3-e1a3-44bb-a031-ee388f99f7d0" name="Hierbas místicas" type="selectionEntry" targetId="16299c1c-f388-443c-a608-2702fcc39dab" /></entryLinks></selectionEntryGroup><selectionEntryGroup id="hechizos-elementos" name="Hechizos - Elementos" hidden="false" maxSelections="3"><entryLinks /><selectionEntryGroups><selectionEntryGroup id="seg-hechizos-elementos-fuego" name="Hechizos - Elementos - Fuego" hidden="false"><entryLinks><entryLink id="spell-abrasar-link" name="Abrasar" type="selectionEntry" targetId="spell-abrasar" /><entryLink id="spell-sudario-de-llamas-link" name="Sudario de llamas" type="selectionEntry" targetId="spell-sudario-de-llamas" /><entryLink id="spell-proyectil-igneo-link" name="Proyectil ígneo" type="selectionEntry" targetId="spell-proyectil-igneo" /><entryLink id="spell-explosion-link" name="Explosión" type="selectionEntry" targetId="spell-explosion" /></entryLinks></selectionEntryGroup><selectionEntryGroup id="seg-hechizos-elementos-aire" name="Hechizos - Elementos - Aire" hidden="false"><entryLinks><entryLink id="spell-rafaga-link" name="Ráfaga" type="selectionEntry" targetId="spell-rafaga" /><entryLink id="spell-torbellino-link" name="Torbellino" type="selectionEntry" targetId="spell-torbellino" /><entryLink id="spell-asfixiar-link" name="Asfixiar" type="selectionEntry" targetId="spell-asfixiar" /><entryLink id="spell-vuelo-link" name="Vuelo" type="selectionEntry" targetId="spell-vuelo" /></entryLinks></selectionEntryGroup><selectionEntryGroup id="seg-hechizos-elementos-agua" name="Hechizos - Elementos - Agua" hidden="false"><entryLinks><entryLink id="spell-escarcha-link" name="Escarcha" type="selectionEntry" targetId="spell-escarcha" /><entryLink id="spell-extraer-fluidos-link" name="Extraer fluidos" type="selectionEntry" targetId="spell-extraer-fluidos" /><entryLink id="spell-tsunami-link" name="Tsunami" type="selectionEntry" targetId="spell-tsunami" /></entryLinks></selectionEntryGroup><selectionEntryGroup id="seg-hechizos-elementos-tierra" name="Hechizos - Elementos - Tierra" hidden="false"><entryLinks><entryLink id="spell-piel-petrea-link" name="Piel pétrea" type="selectionEntry" targetId="spell-piel-petrea" /><entryLink id="spell-terremoto-link" name="Terremoto" type="selectionEntry" targetId="spell-terremoto" /></entryLinks></selectionEntryGroup></selectionEntryGroups></selectionEntryGroup><selectionEntryGroup id="hechizos-locura" name="Hechizos - Locura" hidden="false" maxSelections="3"><entryLinks><entryLink id="spell-agobio-link" name="Agobio" type="selectionEntry" targetId="spell-agobio" /><entryLink id="spell-pesadillas-link" name="Pesadillas" type="selectionEntry" targetId="spell-pesadillas" /><entryLink id="spell-voces-interiores-link" name="Voces interiores" type="selectionEntry" targetId="spell-voces-interiores" /></entryLinks></selectionEntryGroup><selectionEntryGroup id="hechizos-maldici-n" name="Hechizos - Maldición" hidden="false" maxSelections="3"><entryLinks><entryLink id="spell-estigma-link" name="Estigma" type="selectionEntry" targetId="spell-estigma" /><entryLink id="spell-mal-de-ojo-link" name="Mal de ojo" type="selectionEntry" targetId="spell-mal-de-ojo" /><entryLink id="spell-blasfemia-link" name="Blasfemia" type="selectionEntry" targetId="spell-blasfemia" /><entryLink id="spell-condenacion-link" name="Condenación" type="selectionEntry" targetId="spell-condenacion" /></entryLinks></selectionEntryGroup><selectionEntryGroup id="hechizos-naturaleza" name="Hechizos - Naturaleza" hidden="false" maxSelections="3"><entryLinks><entryLink id="spell-enraizar-link" name="Enraizar" type="selectionEntry" targetId="spell-enraizar" /><entryLink id="spell-saeta-viva-link" name="Saeta viva" type="selectionEntry" targetId="spell-saeta-viva" /><entryLink id="spell-espinas-link" name="Espinas" type="selectionEntry" targetId="spell-espinas" /><entryLink id="spell-rugido-link" name="Rugido" type="selectionEntry" targetId="spell-rugido" /><entryLink id="spell-forma-animal-link" name="Forma animal" type="selectionEntry" targetId="spell-forma-animal" /></entryLinks></selectionEntryGroup><selectionEntryGroup id="hechizos-muerte" name="Hechizos - Muerte" hidden="false" maxSelections="3"><entryLinks><entryLink id="spell-energia-oscura-link" name="Energía oscura" type="selectionEntry" targetId="spell-energia-oscura" /><entryLink id="spell-absorcion-vital-link" name="Absorción vital" type="selectionEntry" targetId="spell-absorcion-vital" /><entryLink id="spell-ola-de-muerte-link" name="Ola de muerte" type="selectionEntry" targetId="spell-ola-de-muerte" /></entryLinks></selectionEntryGroup><selectionEntryGroup id="hechizos-sangre" name="Hechizos - Sangre" hidden="false" maxSelections="3"><entryLinks><entryLink id="spell-latido-link" name="Latido" type="selectionEntry" targetId="spell-latido" /><entryLink id="spell-desangrar-link" name="Desangrar" type="selectionEntry" targetId="spell-desangrar" /><entryLink id="spell-vinculo-link" name="Vínculo" type="selectionEntry" targetId="spell-vinculo" /></entryLinks></selectionEntryGroup><selectionEntryGroup id="hechizos-sombras" name="Hechizos - Sombras" hidden="false" maxSelections="3"><entryLinks><entryLink id="spell-tinieblas-link" name="Tinieblas" type="selectionEntry" targetId="spell-tinieblas" /><entryLink id="spell-alas-negras-link" name="Alas negras" type="selectionEntry" targetId="spell-alas-negras" /><entryLink id="spell-doble-sombrio-link" name="Doble sombrío" type="selectionEntry" targetId="spell-doble-sombrio" /></entryLinks></selectionEntryGroup><selectionEntryGroup id="hechizos-tiempo" name="Hechizos - Tiempo" hidden="false" maxSelections="3"><entryLinks><entryLink id="spell-alteracion-link" name="Alteración" type="selectionEntry" targetId="spell-alteracion" /><entryLink id="spell-deformacion-link" name="Deformación" type="selectionEntry" targetId="spell-deformacion" /><entryLink id="spell-precognicion-link" name="Precognición" type="selectionEntry" targetId="spell-precognicion" /></entryLinks></selectionEntryGroup><selectionEntryGroup id="hechizos-brujer-a" name="Hechizos - Brujería" hidden="false" maxSelections="3"><entryLinks><entryLink id="spell-sometimiento-link" name="Sometimiento" type="selectionEntry" targetId="spell-sometimiento" /><entryLink id="spell-intercambio-link" name="Intercambio" type="selectionEntry" targetId="spell-intercambio" /><entryLink id="spell-elegido-link" name="Elegido" type="selectionEntry" targetId="spell-elegido" /><entryLink id="spell-sacrificio-link" name="Sacrificio" type="selectionEntry" targetId="spell-sacrificio" /></entryLinks></selectionEntryGroup><selectionEntryGroup id="seg-familiares" name="Familiares" hidden="false" maxSelections="1"><entryLinks><entryLink id="upg-familiar-entropia-link" name="Familiar: Entropía" type="selectionEntry" targetId="upg-familiar-entropia" /><entryLink id="upg-familiar-hierro-link" name="Familiar: Hierro" type="selectionEntry" targetId="upg-familiar-hierro" /><entryLink id="upg-familiar-inocencia-link" name="Familiar: Inocencia" type="selectionEntry" targetId="upg-familiar-inocencia" /><entryLink id="upg-familiar-magia-link" name="Familiar: Magia" type="selectionEntry" targetId="upg-familiar-magia" /><entryLink id="upg-familiar-miedo-link" name="Familiar: Miedo" type="selectionEntry" targetId="upg-familiar-miedo" /><entryLink id="upg-familiar-sangre-link" name="Familiar: Sangre" type="selectionEntry" targetId="upg-familiar-sangre" /><entryLink id="upg-familiar-venganza-link" name="Familiar: Venganza" type="selectionEntry" targetId="upg-familiar-venganza" /><entryLink id="upg-familiar-vision-link" name="Familiar: Visión" type="selectionEntry" targetId="upg-familiar-vision" /></entryLinks></selectionEntryGroup><selectionEntryGroup id="7a5982bd-ecb8-49b8-b834-574057aeb53e" name="Perfiles base" hidden="false"><entryLinks><entryLink id="43ffa162-e97d-4333-9443-558847e852ff" name="Guerrero" type="selectionEntry" targetId="8e16ac00-9d12-4bed-95fc-c09ae9558b2a" /><entryLink id="6f32a99d-cc73-4afd-9634-3b33d347dd64" name="Veterano" type="selectionEntry" targetId="19e6c59c-e5ca-412c-abf9-800a442294de" /><entryLink id="db7abd22-8a44-4f9d-a069-ba8b906c73e2" name="Héroe" type="selectionEntry" targetId="61b12d35-6f2a-4754-bcf9-2db1c07b932a" /><entryLink id="0a0b659d-e9fd-47fa-b1aa-b44b91ef4f70" name="Criatura" type="selectionEntry" targetId="c8218c7c-b0e2-4965-bd96-c0b95a4ad599" /><entryLink id="acf8ebb3-cb92-4e1d-999d-4289d671453d" name="Hechicero" type="selectionEntry" targetId="bac7ba4e-23bf-4f80-a682-64baa0effa02" /></entryLinks></selectionEntryGroup></sharedSelectionEntryGroups><rules><rule id="7945a01e-3892-42bc-a3a1-dc3eeb337b21" name="Armas gemelas" hidden="false"><description>Si una miniatura está equipada con dos copias idénticas de la misma arma de cuerpo a cuerpo (incluido el material), obtiene 1 ventaja en las tiradas de Combate. Solo aplica a armas compradas en el roster.</description></rule></rules></gameSystem>